<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Početna</TITLE>
    <link rel="stylesheet" href="pocetna.css" type="text/css" media="all">
    <meta charset='utf-8'>
    <script src="pocetna.js"></script>
</HEAD>
<BODY onload="ajaxCaller()"> 
    <div class="meni">
        <div class = "logo">
             <img src="logo.jpg" alt="slika">
        </div>
        <ul>
            <li><a id="trenutna">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="osoblje.html">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <div class="grid-container">
            
        </div>
        <button id="dugmePrethodni" onclick="previous()">Prethodni</button>
        <button id="dugmeSljedeci" onclick="next()">Sljedeći</button>
    </div>
    <script src="pozivi.js"></script>
</BODY>
</HTML>
