.logo{
    height: 50px;
    margin-left: 48%;
}
.meni{
    background-color: #9A1115;
    text-align: center;
    max-width: 80%;
    margin-right: 30%;
    margin-left: 30%;
}
.link{
    color: blue;
}
  ul{
    list-style-type: none;
    margin: 0;
    padding: 5%;
    font-size: 120%;
    display:inline-block;
}
li{
    display:inline-block; 
}
.sadrzaj{
    background-color: #9A1115;
    padding-top: 3%;
    padding-bottom: 1%;
    margin-right: 30%;
    margin-left: 30%;
    text-align: center;
    font-size: 150%;
    border: 1px solid blue;
}
th{
    height: 20px;
    width: 20px;
    border: 1px solid blue;
}
td{
    height: 20px;
    width: 20px;
}
table{
    margin-left: 28%;
    margin-right: 28%;
    margin-bottom: 2%;
    table-layout: fixed;
    border: 1px solid blue;

}
.imedan{
    border: 1px solid blue;
    width: 14%; 
}
.wh{
    background-color: white;
    border: 1px solid blue;
    width: 14%;
}
.slobodna{
    background-color: green;
    border: 1px solid blue;
    width: 14%;
}
.zauzeta{
    background-color: orange;
    border: 1px solid blue;
    width: 14%;
}
.Mjes{
    text-align: left;
    margin-left: 3%;
}
#buttoni
{
    max-width: 800px;
}
.B1{
    height: 80px;
    width: 10%;
    margin-left: 30%;
    margin-right: 19.5%;
    background-color:  #9A1115;
    font-style: oblique;
    font-size: 75%;
}
.B2{
    height: 80px;
    width: 10%;
    background-color:  #9A1115;
    font-style: oblique;
    font-size: 75%;
}
.c1{
    border-collapse: collapse;
}
.c2{    
    border-collapse: collapse;
}
.invs{
    background-color: #9A1115;
    border: 1px solid #9A1115;
}
@media only screen and (max-width: 600px) {
    .c2{
        display: none;
    }
    .B1{
        height: 40px;
        width: 15%;
        margin-right: 9%;
    }
    .B2{
        height: 40px;
        width: 15%;
    }
    table{
        display: inline-block;
    }
    th, td { display: block;}
    tr { display: block; float: left; }
    .imedan{
        width: 110%;
        margin-left: 10%;
    }  
    .wh{
        width: 100%;
        margin-left: 50%;
    }
    .slobodna{
        width: 100%;
        margin-left: 50%;
    }
    .zauzeta{      
        width: 100%;
        margin-left: 50%;
    }
  }