{
  "name": "wt1917296",
  "version": "1.0.0",
  "description": "Moduli",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dzejlansabic@bitbucket.org/dzejlansabic/wt1917296.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dzejlansabic/wt1917296#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
     "express": "^4.17.1",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "supertest": "^4.0.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}
