<!DOCTYPE html>
<html>
    <head>
            <title>Pocetna</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="pocetna.css">
    </head>
    <body>
        <div class="meni">
            <div class="logo">
                    <img id="slikica" src="images/etf.png" alt="nema slike">
            </div>
                <ul>
                    <li><a id="nepodvucen" href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="#">Osobe</a></li>
                </ul>
            </div>
            <div class="sadrzaj">
                    <div class="grid-container">
                            <div class="item1"><img class="slajba" src="images/download.jpg" alt="nema slike"></div>
                            <div class="item1"><img class="slajba" src="images/download1.jpg" alt="nema slike"></div>
                            <div class="item1"><img class="slajba" src="images/download2.jpg" alt="nema slike"></div>  
                            <div class="item1"><img class="slajba" src="images/download3.jpg" alt="nema slike"></div>
                            <div class="item1"><img class="slajba" src="images/download4.jpg" alt="nema slike"></div>
                            <div class="item1"><img class="slajba" src="images/download5.jpg" alt="nema slike"></div>
                            <div class="item1"><img class="slajba" src="images/download6.jpg" alt="nema slike"></div>
                            <div class="item1"><img class="slajba" src="images/download7.jpg" alt="nema slike"></div>  
                            <div class="item1"><img class="slajba" src="images/download8.jpg" alt="nema slike"></div> 
                            <div class="item1"><img class="slajba" src="images/download9.jpg" alt="nema slike"></div> 
                          </div>
            </div>
        </body>
    </html>