{
  "name": "wt1918117",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alakovic1@bitbucket.org/alakovic1/wt1918117.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alakovic1/wt1918117#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
