<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../public/css/rezervacija.css">
    <title>Mocha Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
</head>
<body>
<div id="ispis"> </div>
<div id="mocha"></div>

<div class="sadrzaj">
    <div class="glavni">
        <div id="inner">
            <div id="kalendar">
            </div>
        </div>
    </div>
</div>

<script src="https://unpkg.com/chai/chai.js"></script>
<script src="https://unpkg.com/mocha/mocha.js"></script>

<script class="mocha-init">
    mocha.setup('bdd');
    mocha.checkLeaks();
</script>
<SCRIPT src="../public/javascript/kalendar.js"></SCRIPT>
<SCRIPT src="../testoviJavascript/test.js"></SCRIPT>
<script class="mocha-exec">
    mocha.run();
</script>

</body>
</html>