.galerija {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}
.zaSlike{
    width: 200px;
    height: 200px;
}
#prethodneSlike {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    float: left;
}
#slijedeceSlike {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    float: right;
}
@media screen and (max-width: 600px) {
    .galerija img {
        width: 200px;
        height: 160px;
    } 
}