.podloga {
    background-color: blue;
    
    
}


.button, .buttondesni {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
  }


  .buttondesni {

    float: right;

  }

  


.objekat1 {
    border-style: solid;
    border-color: coral;
    height: 50px;
    width: 75%;
    text-align: center;
    margin-bottom: 10px;
}

.objekat2 {
    border-style: solid;
    border-color: yellow;
    height: 40px;
    width: 75%;
    text-align: center;
    background-color: white;
}

.slobodna {
    border-style: solid;
    border-color: yellow;
    height: 40px;
    width: 75%;
    text-align: center;
    background-color: green;
    margin-bottom: 10px;
}
.zauzeta {

    border-style: solid;
    border-color: yellow;
    height: 40px;
    width: 75%;
    text-align: center;
    background-color:red;
    margin-bottom: 10px;
}

.prazna {
    border-style: solid;
    border-color:blue;
    height: 95px;
    width: 75%;
    text-align: center;
   
}




.column {
    -ms-flex: 13%; /* IE10 */
    flex: 13%;
    max-width: 13.5%;
    padding: 3px 6px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }



@media screen and (max-width: 600px) {

.column {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    padding: 3px 6px;
  }



}




