<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="meni.css">
    <link rel="stylesheet" href="rezervacija.css">
    <title>Zadatak 3</title>
</head>

<body>
    <header>
        <div class="meni">
            <div><img class="logo"
                    src="http://hamradio.etf.unsa.ba/wp-content/uploads/2014/05/logoHAM-copia-271x150.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li> <a href="pocetna.html"> Početna </a> </li>
                    <li> <a href="sale.html"> Sale </a> </li>
                    <li> <a href="unos.html"> Unos </a> </li>
                    <li class="active"> <a href="rezervacija.html"> Rezervacije </a> </li>
                    <li> <a href="osoba.html"> Osobe </a> </li>
                </ul>
            </nav>
        </div>
    </header>

   
        <div class="sadrzaj">
            <form>
                <div class="element-lijevo">
                    <label for="periodicna">Rezervacija periodicna</label>
                    <input type="checkbox" id="periodicna" name="periodicna">
                    <br>
                    <div class="dropdown">
                        <button class="dropbtn">Odaberite prostoriju</button>
                        <div class="dropdown-content">
                            <a href="#">VA 1</a>
                            <a href="#">VA 2</a>
                            <a href="#">VA 3</a>
                            <a href="#">EE 1</a>
                            <a href="#">EE 2</a>
                            <a href="#">S 0</a>
                        </div>
                    </div>
                </div>

                <div class="element-desno">
                    <label for="pocetak">Pocetak: </label>
                    <input id="pocetak" type="time" name="pocetak">
                    <br>
                    <label for="kraj">Kraj:</label>
                    <input id="kraj" type="time" name="kraj">
                </div>

            </form>
        </div>
   
    <main>
        <div class="calendar">
            <div class="mjesec">
                Novembar
            </div>
            <div class="sadrzaj-kalendara">
            <div class="day-of-week">
                <div  class="dan pon">PON</div>
                <div  class="dan uto">UTO</div>
                <div  class="dan sri">SRI</div>
                <div  class="dan cet">ČET</div>
                <div  class="dan pet">PET</div>
                <div  class="dan sub">SUB</div>
                <div  class="dan ned">NED</div>
            </div>
            <div class="date-grid">
                <button class="broj1"> 1 </button>
                <button class="broj2"> 2</button>
                <button class="broj3"> 3</button>
                <button class="broj4"> 4</button>
                <button  class="zauzet broj5" >5</button>
                <button  class="zauzet broj6"> 6</button>
                <button  class="zauzet broj7"> 7</button>
                <button  class="broj8">8</button>
                <button class="broj9">9</button>
                <button class="broj10">10</button>
                <button class="broj11">11</button>
                <button class="broj12">12</button>
                <button class="broj13">13</button>
                <button class="broj14">14</button>
                <button class="broj15">15</button>
                <button class="broj16">16</button>
                <button class="broj17">17</button>
                <button class="broj18">18</button>
                <button class="broj19">19</button>
                <button class="broj20">20</button>
                <button class="broj21">21</button>
                <button class="broj22">22</button>
                <button class="broj23">23</button>
                <button class="broj24">24</button>
                <button class="broj25"> 25</button>
                <button class="broj26"> 26</button>
                <button class="broj27"> 27</button>
                <button class="broj28"> 28</button>
                <button class="broj29"> 29</button>
                <button class="broj30"> 30</button>
            </div>
        </div>
    </div>
    </main>
    <!-- <div class="broj1">    <div>    1    </div>    <div class="zelena">    &nbsp;   </div>  </div> -->
    <div class="dugmad">
        <button class="prosli">Prošli</button>
        <button class="sljedeci">Sljedeći</button>
    </div>

</body>

</html>