@import url(https://fonts.googleapis.com/css?family=Fjalla+One:400|Roboto:400,400italic,700);

body {
    background-color: #f1ebe4;
}

.dropbtn {
    background-color: #257175;
    color: rgb(17, 15, 14);
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: cornsilk;
    min-width: 160px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    cursor: pointer;
    background-color: #8acecf;
    border-radius: 5%;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #8acecf;
}

* {
    box-sizing: border-box;
}

input[name=pocetak] {
    margin: 10px;
}


.sadrzaj {
    font-size: 20px;
    padding: 30px;
    margin-bottom: 160px;
    text-align: center;
}

.element-lijevo {
    margin: 5px;
    padding: 20px;
}

.element-desno {
    margin: 5px;
    padding: 20px;
}

form {
    display: inline-flex;
}


/*Editovanje kalendara*/
main {
    width: 70%;
    height: auto;
    margin: 1em auto 1em auto;
    padding: 1em;
    border-radius: 8px;
    font-size: 45px;
    box-sizing: border-box !important;
    background: #749d9e;
    background: -webkit-linear-gradient(#749d9e, #b3a68b) !important;
    background: -o-linear-gradient(#749d9e, #b3a68b) !important;
    background: -moz-linear-gradient(#749d9e, #b3a68b) !important;
    background: linear-gradient(#749d9e, #b3a68b) !important;
}

.mjesec {
    color: #0c5e63;
}

.day-of-week,
.date-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.dan {
    font: 25px 'Roboto';
    margin: 0.3em;
    border: #0c5e63 1px solid;
    overflow: hidden;
    text-align: center;
}

.date-grid button {
    font: 30px 'Roboto';
    font-weight: 400;
    color: #f7f3eb;
    text-align: center;
    display: inline-block;
    overflow: hidden;
    line-height: 40px;
    background: linear-gradient(0deg, #5ffc40 50%, #fdfdfd 50%);
    border: solid 1.5px #0c5e63;
    height: 2em;
    margin: 0.3em;
    color: rgb(39, 4, 7);
    padding-top: 0px;
    padding-bottom: 2em;
}
.date-grid button.zauzet {
    background: linear-gradient(0deg, #fc4040 50%, #fdfdfd 50%);
}

.date-grid button.broj1{
    grid-column: 5;
}



/* Buttons nakon kalendara prosli i sljedeci: */
.prosli {
    margin: 1em 3em;
    padding: 10px;
    margin-left: 15%;
    font-size: 28px;
    background-color: #44afb4;
    border-radius: 8px;
    border: 1px solid #0c3436;
}

.prosli:hover {
    cursor: pointer;
    background: linear-gradient(120deg, #0c5e63 20%, #19777c 50%);

}

.sljedeci {
    margin: 1em 3em;
    margin-right: 15%;
    padding: 10px;
    float: right;
    font-size: 28px;
    background-color: #44afb4;
    border-radius: 8px;
    border: 1px solid #0c3c3f;
}

.sljedeci:hover {
    cursor: pointer;
    background: linear-gradient(120deg, #0c5e63 20%, #19777c 50%);
}




@media screen and (max-width: 600px) {
    .sadrzaj {
        font-size: 25px;
        margin-bottom: 250px;
    }

    .element-lijevo {
        text-align: center;
    }

    .element-desno {
        text-align: center;
    }

   /*KALENDAR*/
   .sadrzaj-kalendara{
       display: grid;
       grid-template-columns: 1fr 1fr;
   }

   .day-of-week{
       grid-column: 1/2;
       display: grid;
       grid-template-columns: repeat(1, 1fr);
   }
   .date-grid {
       grid-column: 2/3;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .date-grid button.broj1,
    .date-grid button.broj2,
    .date-grid button.broj3,
    .date-grid button.broj11,
    .date-grid button.broj12,
    .date-grid button.broj13,
    .date-grid button.broj14,
    .date-grid button.broj15,
    .date-grid button.broj16,
    .date-grid button.broj17,
    .date-grid button.broj18,
    .date-grid button.broj19,
    .date-grid button.broj20,
    .date-grid button.broj21,
    .date-grid button.broj22,
    .date-grid button.broj23,
    .date-grid button.broj24,
    .date-grid button.broj26,
    .date-grid button.broj27,
    .date-grid button.broj25,
    .date-grid button.broj28,
    .date-grid button.broj29,
    .date-grid button.broj30 {
        display: none;
    }


    /*dugmad sljedeci i prosli*/
    .prosli {
        margin: 0px;
        padding: 5px;
        font-size: 23px;
    }

    .sljedeci {
        margin: 0px;
        padding: 5px;
        font-size: 23px;
    }


}