#Sale, #Unos, #Rezervacije, #Osobe{
	text-decoration: none;
}

.meni{
	text-align: center;
	border: solid #90ee90 2px;
	background-color: #689df2; 
	max-width: 500px;
	height: 100px;
	margin: auto;
	margin-top: -40px;	
}

.meni ul{
	padding-top: 55px;
	margin-left: -30px;
}

.meni li{
	display:inline;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 5px;
}

.meni li a{
	color: #000000;
	font-size: 16.5px;
	font-family: Arial;
}

.logo{
	margin: auto;
	width: 100px;
	height: 80px;
	margin-top: 35px;
	z-index: 10;
}

.logo img {
	width: 100%;
}

.sadrzaj{
	padding: 5px;
	border: solid #90ee90 1px;
	background-color: #689df2; 
	max-width: 490px;
	margin: auto;
	margin-top:10px;

}

#prvaSlika, #drugaSlika, #trecaSlika{
	width: 100px;
	height: 100px;
	float: left;
	padding: 6%;
}



.column {
	width: 100px;
	padding: 5px;
}

/* Clearfix (clear floats) */
.sadrzaj::after {
	content: "";
	clear: both;
	display: table;
}

#nazad{
	padding-top: 3px;
	background-color: #689df2;
	margin-top: 10px;
	margin-left: 25px;
	float: left;
	font-size: 12px;
	border: 1.5px solid #00008B;
	width: 100px;	
	height: 25px;
	text-align: center;
}

#dalje{
	padding-top: 3px;
	background-color: #689df2;
	margin-top: 10px;
	float: right;
	font-size: 12px;
	border: 1.5px solid #00008B;
	margin-right: 25px;	
	width: 100px;
	height: 25px;
	text-align: center;
}



@media only screen and (max-width: 599px) {
	.meni li{
		display: block;
		padding-left: 12.5px;
	}
	
	.meni{
		text-align: center;
		height: 200px;
	}

	.sadrzaj, .meni{
		width: 80%;
	}
	#prvaSlika, #drugaSlika, #trecaSlika{
		width: 80%;
		height:80%;
		float: left;
		padding: 6%;
	}

	#nazad, #dalje{
		float: none;
		display: block;
		margin: auto;
		margin-top: 10px;
	}
}