<!DOCTYPE html>
<html lang="bs">
    <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="/css/sale.css">
            <link rel="stylesheet" href="/css/osobe.css">
            <meta name="viewport"   content="width=device-width, initial-scale=1.0">
            <title>Osobe</title>
    </head>
    <body>
        <div class="okvir">
            <div class="meni">
                    <div class="logo">
                            <img id="slika" src="/photos/logo.jpg" alt="Slika logo">
                    </div>
                    <ul id="lista-meni">
                            <li> <a href="/html/pocetna.html">Početna</a</li>
                            <li><a href="/html/sale.html">Sale</a></li>
                            <li><a href="/html/unos.html">Unos</a></li>
                            <li><a href="/html/rezervacija.html">Rezervacije</a></li>
                            <li><a id="odabraniLink" href="/html/osobe.html">Osobe</a></li>
                    </ul>
            </div>
            <div  class="sadrzaj">
                <div id="lijeviDiv">
                   <strong> <label class="idOsoblje">Osoblje </label></strong>
                <ul id="listaOsoblja">
                    
                </ul>
                </div>
                <div id="desniDiv">
                   <strong><label class="idSala">Sala</label></strong>
                        <ul id="listaSala">
                    
                        </ul>
                </div>
            </div>
        </div>
       <script type="text/javascript" src="/js/Pozivi.js"></script>
        <script type="text/javascript" src="/js/osobe.js"></script>
    </body>
    </html>