<!DOCTYPE html>
<html lang="bs">
    <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="/css/sale.css">
            <link rel="stylesheet" href="/css/pocetna.css">
            <meta name="viewport"   content="width=device-width, initial-scale=1.0">
            <title>Početna</title>
    </head>
    <body>
        <div class="okvir">
            <div class="meni">
                    <div class="logo">
                            <img id="slika" src="/photos/logo.jpg" alt="Slika logo">
                    </div>
                    <ul id="lista-meni">
                            <li> <a id="odabraniLink" href="/html/pocetna.html">Početna</a></li>
                            <li><a href="/html/sale.html">Sale</a></li>
                            <li><a href="/html/unos.html">Unos</a></li>
                            <li><a href="/html/rezervacija.html">Rezervacije</a></li>
                            <li><a href="/html/osobe.html">Osobe</a></li>
                    </ul>
            </div>
            <div  class="sadrzaj">
                <div class="galerija">
                        <div id="slika1"></div>
                        <div id="slika2"></div>
                        <div id="slika3"></div>
                </div>
            </div>
                <button name="prethodneSlike" id="prethodneSlike" onclick="lijevoSlika()">Prethodni</button>
                <button name="slijedeceSlike" id="slijedeceSlike" onclick="desnoSlika()">Slijedeci</button>
        </div>
       <script type="text/javascript" src="/js/Pozivi.js"></script>  
    </body>
    </html>