<!DOCTYPE html>
<html lang="bs">
    <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="/css/sale.css">
            <link rel="stylesheet" href="/css/unos.css">
            <meta name="viewport"   content="width=device-width, initial-scale=1.0">
        <title>Unos</title>
    </head>
    <body>
        <div class="okvir">
            <div class="meni">
                    <div class="logo">
                            <img id="slika" src="/photos/logo.jpg" alt="Slika logo">
                        </div>
                    <ul id="lista-meni">
                        <li> <a href="/html/pocetna.html">Početna</a></li>
                        <li><a href="/html/sale.html">Sale</a></li>
                        <li><a id="odabraniLink" href="/html/unos.html">Unos</a></li>
                        <li><a href="/html/rezervacija.html">Rezervacije</a></li>
                        <li><a href="/html/osobe.html">Osobe</a></li>
                    </ul>
            </div>
            <div class="sadrzaj">
                    <form id="forma">
                        <label for="naziv">Naziv: </label>
                        <input name="naziv" id="naziv" type="text"><br>
                        <label for="brojMjesta">Broj mjesta: </label>
                        <input name="brojMjesta" id="brojMjesta" type="number"><br>
                        <label for="odgovornaOsoba">Odgovorna osoba: </label>
                        <input name="odgovornaOsoba" id="odgovornaOsoba" type="email"><br>
                        <label for="sprat">Sprat: </label>
                        <input name="sprat" id="sprat" type="text"><br>
                        <input id="submit" name="unos" type="submit"><br>
                    </form>
            </div>
        </div>

    </body>
    </html>