<!DOCTYPE html>
<html>
    <head>
            <title>Pocetna</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <SCRIPT src="pozivi.js"></SCRIPT>
            <SCRIPT src="pocetna.js"></SCRIPT>
        <link rel="stylesheet" href="pocetna.css">
    </head>
    <body onload="prvoucitavanjepocetne()">
        <div class="meni">
            <div class="logo">
                    <img id="slikica" src="images/etf.png" alt="nema slike">
            </div>
                <ul>
                    <li><a id="nepodvucen" href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="#">Osobe</a></li>
                </ul>
            </div>
            <div class="sadrzaj">
                    <div class="grid-container">
                            <div class="item1"><img class="slajba" src="" alt="nema slike"></div>
                            <div class="item1"><img class="slajba" src="" alt="nema slike"></div>
                            <div class="item1"><img class="slajba" src="" alt="nema slike"></div>
                          </div>
                          <div id="buttoni">
                          <button id="pret" class="sab" onclick="prethodni()" disabled>Prethodni</button>
                    <button id="sljed" class="sab" onclick="sljedeci()">Sljedeći</button></div>
                
            </div>
        </body>
    </html>