<!DOCTYPE html>

<html>
    <head >
        <title>Rezervacija</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="rezervacija.css">
        <SCRIPT src="kalendar.js"></SCRIPT>
        <SCRIPT src="rezervacije.js"></SCRIPT>
        <SCRIPT src="pozivi.js"></SCRIPT>
    </head>
    <body  onload="Kalendar.iscrtajKalendar(2,t);  funkcija();">
        <div class="meni">
            <div class="logo">
                    <img id="slikica" src="images/etf.png" alt="nema slike">
            </div>
                <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a id="nepodvucen" href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="#">Osobe</a></li>
                </ul>
            </div>
            <div class="sadrzaj">
                <div class="ulijevo">
                    <label class="sirina">Spisak sala: </label>
                    <select onchange="Kalendar.obojiZauzeca(0,t,document.getElementById('izbor').value,document.getElementById('poc').value,document.getElementById('kr').value)" id="izbor" name="sale">
                            <option>0-01</option>
                            <option>1-01</option>
                            <option>0-02</option>
                            <option>1-02</option>
                            <option>VA1</option>
                            <option>VA2</option>
                            <option>EE1</option>
                            <option>EE2</option>
                            <option>MA</option>
                    </select>
                    <br><br>
                    <label class="sirina">Periodično: </label>
                    <input id="cek" type="checkbox" name="periodicno"><br><br>
                    <label class="sirina">Početak: </label>
                    <input onchange="Kalendar.obojiZauzeca(0,t,document.getElementById('izbor').value,document.getElementById('poc').value,document.getElementById('kr').value)" id="poc" class="vrijeme" type="time" name="pocetak"><br><br>
                    <label class="sirina">Kraj: </label>
                    <input onchange="Kalendar.obojiZauzeca(0,t,document.getElementById('izbor').value,document.getElementById('poc').value,document.getElementById('kr').value)" id="kr" class="vrijeme" type="time" name="kraj"><br></div><br>
                    <div class="desno">
                    <table class="velika">
                        <tr>
                            <th id="mjesec" colspan="7">Novembar</th>
                        </tr>
                        <tr  class="nevidljiv">
                            <td></td>
                        </tr>
                        <tr class="obrnut">
                                <td class="uredu zaokruzeni">PON</td>
                                <td class="odozgo uredu zaokruzeni">UTO</td>
                                <td class="odozgo uredu zaokruzeni">SRI</td>
                                <td class="odozgo uredu zaokruzeni">ČET</td>
                                <td class="odozgo uredu zaokruzeni">PET</td>
                                <td class="odozgo uredu zaokruzeni">SUB</td>
                                <td class="odozgo uredu zaokruzeni">NED</td>
                        </tr>
                        <tr class="nevidljiv">
                                <td><table class="mala" onclick="klik(this)">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                                <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala" onclick="klik(this)">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                        </tr>
                        <tr class="obrnut">
                                <td class="uredu" ><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                    <td class="uredu"><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td class="uredu"><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td class="uredu"><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td class="uredu"><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td class="uredu"><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td class="uredu"><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                        </tr>
                        <tr class="nevidljiv">
                                <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                        </tr>
                        <tr class="nevidljiv">
                                <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                        </tr>
                        <tr class="nevidljiv">
                                <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                    <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                                        <td><table class="mala" onclick="klik(this)">
                                            <tr>
                                                <td class="gornja"></td>
                                            </tr>
                                            <tr>
                                                <td class="slobodna"></td>
                                            </tr>
                                        </table></td>
                        </tr>
                        <tr class="nevidljiv">
                            <td><table class="mala" onclick="klik(this)">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                                <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala" onclick="klik(this)">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala" onclick="klik(this)">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                    </tr>
                    </table><br>
                    <button id="primaknut" class="sab" onclick="Kalendar.iscrtajKalendar(2,--t); Kalendar.obojiZauzeca(0,t,document.getElementById('izbor').value,document.getElementById('poc').value,document.getElementById('kr').value);">Prethodni</button>
                    <button id="odmaknut" class="sab" onclick="Kalendar.iscrtajKalendar(2,++t); Kalendar.obojiZauzeca(0,t,document.getElementById('izbor').value,document.getElementById('poc').value,document.getElementById('kr').value);">Sljedeći</button>
                </div>
            </div>
        </body>
</html>