<!DOCTYPE html>
    <html lang="en">
        <head> 
            <title>Mocha testovi</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css">
            <link rel="stylesheet" href="rezervacija.css">
        </head>
        <body>
                <div id="ispis"></div>
                <div id="mocha"></div>
                <table class="velika">
                    <tr>
                        <th id="mjesec" colspan="7">Novembar</th>
                    </tr>
                    <tr  class="nevidljiv">
                        <td></td>
                    </tr>
                    <tr class="obrnut">
                            <td class="uredu zaokruzeni">PON</td>
                            <td class="odozgo uredu zaokruzeni">UTO</td>
                            <td class="odozgo uredu zaokruzeni">SRI</td>
                            <td class="odozgo uredu zaokruzeni">ČET</td>
                            <td class="odozgo uredu zaokruzeni">PET</td>
                            <td class="odozgo uredu zaokruzeni">SUB</td>
                            <td class="odozgo uredu zaokruzeni">NED</td>
                    </tr>
                    <tr class="nevidljiv">
                            <td><table class="mala">
                                <tr>
                                    <td class="gornja"></td>
                                </tr>
                                <tr>
                                    <td class="slobodna"></td>
                                </tr>
                            </table></td>
                            <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                            <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                            <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                            <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                            <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                            <td><table class="mala">
                                <tr>
                                    <td class="gornja"></td>
                                </tr>
                                <tr>
                                    <td class="slobodna"></td>
                                </tr>
                            </table></td>
                    </tr>
                    <tr class="obrnut">
                            <td class="uredu"><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                                <td class="uredu"><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td class="uredu"><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td class="uredu"><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td class="uredu"><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td class="uredu"><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td class="uredu"><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                    </tr>
                    <tr class="nevidljiv">
                            <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                    </tr>
                    <tr class="nevidljiv">
                            <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                    </tr>
                    <tr class="nevidljiv">
                            <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                                    <td><table class="mala">
                                        <tr>
                                            <td class="gornja"></td>
                                        </tr>
                                        <tr>
                                            <td class="slobodna"></td>
                                        </tr>
                                    </table></td>
                    </tr>
                    <tr class="nevidljiv">
                        <td><table class="mala">
                                <tr>
                                    <td class="gornja"></td>
                                </tr>
                                <tr>
                                    <td class="slobodna"></td>
                                </tr>
                            </table></td>
                            <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                            <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                            <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                            <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                            <td><table class="mala">
                                    <tr>
                                        <td class="gornja"></td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table></td>
                            <td><table class="mala">
                                <tr>
                                    <td class="gornja"></td>
                                </tr>
                                <tr>
                                    <td class="slobodna"></td>
                                </tr>
                            </table></td>
                </tr>
                </table><br>
                <button id="primaknut" class="sab" onclick="Kalendar.iscrtajKalendar(2,--t); Kalendar.obojiZauzeca(0,t,document.getElementById('izbor').value,document.getElementById('poc').value,document.getElementById('kr').value);">Prethodni</button>
                <button id="odmaknut" class="sab" onclick="Kalendar.iscrtajKalendar(2,++t); Kalendar.obojiZauzeca(0,t,document.getElementById('izbor').value,document.getElementById('poc').value,document.getElementById('kr').value);">Sljedeći</button>
                <script src="https://unpkg.com/chai/chai.js"></script>
                <script src="https://unpkg.com/mocha/mocha.js"></script>
                <script class="mocha-init">
                mocha.setup('bdd');
                mocha.checkLeaks();
                </script>
                <script src="kalendar.js"></script>
                <script src="testovi2.js"></script>
                <script class="mocha-exec">
                    mocha.run();
                </script>
        </body>
    </html>