<!DOCTYPE html>

<html>
<title>WT - Projekat</title>

<head>
  <link rel="stylesheet" href="osobe.css">
  <meta charset="UTF-8">
</head>

<body>
  <div class="okvir">
   <div class="logo">
    <img src="logolav.jpg" alt="Logo">
  </div>
  <div class="meni">
    <ul>
      <li><a id="Pocetna" href="pocetna.html">Početna</a></li>
      <li><a id="Sale" href="sale.html">Sale</a></li>
      <li><a id="Unos" href="unos.html">Unos</a></li>
      <li><a id ="Rezervacije" href="rezervacije.html">Rezervacije</a></li>
      <li><a id ="Osobe" href="osobe.html">Osobe</a></li>
    </ul>
  </div>
  <div class="sadrzaj">	
    <table id="osoblje">
      <th colspan="2" id="nazivTabele">Osoblje</th>
    </table>
  </div>
</div>	 
</body>
<script src="pozivi.js"></script>
<script src="osobe.js"></script>
</html>