UPUTE ZA POKRETANJE TESTOVA

1. Ući u folder Spirala4 (već ste u njemu ako ovo čitate)
2. Pokrenuti "Command Prompt"
3. Prvo zalijepiti ovu komandu u "Command Prompt": npm install express body-parser --save
4. Zatim zalijepiti ovu komandu u "Command Prompt": npm install supertest mocha --save-dev
5. OBAVEZNO jednom u "Command Prompt" kucati: node index.js (Ukoliko niste, tokom prethodnom testiranja)
6. Ukoliko ste pokrenuli index.js, ugasiti ga sa CTRL + C
7. Zatim zalijepiti ovu komandu u "Command Prompt": npm test

Trebali biste moći vidjeti testove koji su napravljeni (njih 13)

NAPOMENA: Ukoliko želite pogledati šta je u testovima rađeno, na koji način je vršeno testiranje, uđite u folder Spiral4 -> test -> index.spec.js

SRETNO! :)