<!DOCTYPE html>
<html lang="bs">
	<head>
		<title>
			Osoblje
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/meni.css">
		<link rel="stylesheet" type="text/css" href="css/osoblje.css">
		<link rel="shortcut icon" href="img/etf.png"/>
	</head>
	<body>
		<div class="logo">
			<img src="img/etf.png" alt="Slika loga">
		</div>
		<div class="vanjski">
			<div class="meni">
				<ul>
					<li class="navItem"><a href="pocetna.html">Početna</a></li>
					<li class="navItem"><a href="sale.html">Sale</a></li>
					<li class="navItem"><a href="unos.html">Unos</a></li>
					<li class="navItem"><a href="rezervacija.html">Rezervacije</a></li>
					<li class="navItem"><a class="active" href="osoblje.html">Osobe</a></li>
				</ul>
			</div>

			<div class="sadrzaj">
				<table id="tabelaOsobe">
					<tr>
						<td>Ime i prezime</td>
						<td>Sala</td>
					</tr>
				</table>			
			</div>
		</div>
		<script src="pozivi.js"></script>		
		<script src="osobljeInit.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	</body>
</html>