{
  "name": "wt1918290",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": { "test": "mocha"  },
  "repository": {
    "type": "git",
    "url": "git+https://kamberovicmubina@bitbucket.org/kamberovicmubina/wt1918290.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kamberovicmubina/wt1918290#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "sequelize": "^5.21.3",
    "supertest": "^4.0.2",
    "url": "^0.11.0"
  }
}
