<!DOCTYPE html>
<html lang="bs">
	<head>
		<title>
			Unos
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/meni.css">
		<link rel="stylesheet" type="text/css" href="css/unos.css">
		<link rel="shortcut icon" href="img/etf.png"/>
	</head>
	<body>
		<div class="logo">
			<img src="img/etf.png" alt="Slika loga">
		</div>
		<div class="vanjski">
			<div class="meni">
				<ul>
					<li class="navItem"><a href="pocetna.html">Početna</a></li>
					<li class="navItem"><a href="sale.html">Sale</a></li>
					<li class="navItem"><a class="active" href="unos.html">Unos</a></li>
					<li class="navItem"><a href="rezervacija.html">Rezervacije</a></li>
					<li class="navItem"><a href="osoblje.html">Osobe</a></li>
				</ul>
			</div>

			<div class="sadrzaj">
				<form>					
					<ul>
						<li class="itemForma"><label class="labela">Naziv</label></li>
						<li class="itemForma"><input type="text" name="naziv"></li>
					</ul>
					<ul>
						<li class="itemForma"><label class="labela">Broj mjesta</label></li>
						<li class="itemForma"><input type="number" name="brojMjesta"></li>
					</ul>
					<ul>
						<li class="itemForma"><label class="labela">Odgovorna osoba</label></li>
						<li class="itemForma"><input type="email" name="odgovornaOsoba"></li>
					</ul>
					<ul>
						<li class="itemForma"><label class="labela">Sprat</label></li>
						<li class="itemForma"><input type="text" name="sprat"></li>
					</ul>
					<label class="labela">Unesi</label>
					<input type="submit" name="unos" value="Unesi">
				</form>
			</div>
		</div>
	</body>
</html>