<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="sale.css">
<body>


<h>

</h>

<div class ="meni">
    <img class="logo" src="etf.png">
    <nav>
    <ul>
        <li><a href="#">Pocetna</a></li>
        <li > <a class="bez" href="#">Sale</a></li>
        <li><a href="#">Unos</a></li>
        <li><a href="#">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </nav>

</div>

<div class ="pomocna">
</div>

<div class ="sadrzaj">

<table  class="tabelaSala">

<tr>
<td > </td>
<td id ="fadeshow1", colspan="5", align="center" >

  Spratovi 


</td>
</tr>    
<tr >
<td class="headerRedni">Redni broj</td>
<td align="right", class="headerSprat">0.</td>
<td align="right", class="headerSprat">1.</td>
<td align="right", class="headerSprat">   3.</td>
<td align="right", class="headerSprat">   4.</td>
<td align="center", class="headerSprat"> Van.</td>
</tr> 
<tr >
<td class="headerRedni">1.</td>
<td class="sala">0-01</td>
<td class="sala">1-01</td>
<td class="sala"></td>
<td class="sala"></td>
<td  class="slobodnaSala">VA1</td>
</tr>
<tr class="sala">
<td class="headerRedni" >2.</td>
<td class="sala">0-02</td>
<td class="sala">1-02</td>
<td class="sala"></td>
<td class="sala"></td>
<td class="zauzetaSala">VA2</td>
</tr>
<tr class="sala" >
    <td class="headerRedni" >3.</td>
    <td class="sala" >0-03</td>
    <td class="sala">1-03</td>
    <td class="sala"></td>
    <td class="sala"></td>
    <td class="sala">MA</td>
    </tr>    
    <tr class="sala">
    <td class="headerRedni" >4.</td>
    <td class="sala">0-04</td>
    <td class="sala">1-04</td>
    <td class="sala"></td>
    <td class="sala"></td>
    <td class="sala">EE1</td>
    </tr> 
    <tr class="sala">
    <td class="headerRedni" >5.</td>
    <td class="sala">0-05</td>
    <td class="sala">1-05</td>
    <td class="sala"></td>
    <td class="sala"></td>
    <td class="sala">EE2</td>
    </tr>
    <tr class="sala">
    <td class="headerRedni">6.</td>
    
    <td class="sala">0-06</td>
    <td class="sala">1-06</td>
    <td class="sala"></td>
    <td class="sala"></td>
    <td class="sala"></td>
    </tr>
    <tr class="sala">
        <td class="headerRedni">7.</td>
        <td class="sala">0-07</td>
        <td class="sala">1-07</td>
        <td class="sala"></td>
        <td class="sala"></td>
        <td class="sala"></td>
        </tr>    
        <tr class="sala">
        <td class="headerRedni">8.</td>
        <td class="sala">0-08</td>
        <td class="kancelarija">1-08</td>
        <td class="sala"></td>
        <td class="sala"></td>
        <td class="sala"></td>
        </tr> 
        <tr class="sala">
        <td class="headerRedni">9.</td>
        <td class="sala">0-09</td>
        <td class="sala">1-09</td>
        <td class="sala"></td>
        <td class="sala"></td>
        <td class="sala"></td>
        </tr>
      
</table>
</div>







</body>
</html>
