
li {
  float: left; 
} /* Ovo omogućava da bude lista poredana horizontalno*/

.logo {
  width:  50;
  height: 50px;
  display:block;
  margin:auto;
  position: relative;
  top: -25px;
  margin-top: 30px;
  
}



a.bez {
  
  text-decoration: none;  /* link Sale nije podvucen */
}

.meni {
  margin: auto;
  position: relative;
  background-color: #1696ff;
  width: 50%;
  height: 300px;
  margin-bottom: 40px;

}
.sadrzaj {
  margin: auto;
  position: relative;
  background-color: #1696ff;
  width: 50%;
  height: 300px;
  margin-bottom: 20px;

}

.pomocna {
  margin: auto;
  position: relative;
  background-color: #1696ff;
  width: 50%;
  height: 50px;
  
}


ul {
  list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #1696ff;
   display: block;
   
 }


 #fadeshow1, .headerSprat {
  background-color: #424242;
  border: 1px solid black;
  
 }

 table.tabelaSala { 

  border-collapse: collapse;
  margin-left:auto; 
  margin-right:auto;

}



 

 .headerRedni {
  background-color: #818181;
  border: 1px solid black;

  
 }

 .sala, .slobodnaSala, .zauzetaSala, .kancelarija {
  background-color: #ffffff;
  border: 1px solid black;
 width: 30px;
  
 }

 .slobodnaSala {

  background-color: #08fd00;
 }

 .zauzetaSala {
 
  background-color: #6e0000;
 }


 .kancelarija {
   
  background-color: #474747;
 }



 li a {   /* da se stavilo li.a to bi bila klasa a, a ne link */
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
}



@media screen and (max-width: 600px) {

 #fadeshow1 {
        display: none;
    }
  
.headerRedni {

display: none; 
}

li {
  float: left;
    clear: left;
}


}



