<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="unos.css">
</head>
<body>



<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label>Početna</label>
      </div>
      <div class="col-75">
        <input type="text" name="naziv"> <br>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label>Sale</label>
      </div>
      <div class="col-75">
       <input type="number" name="brojMjesta"><br>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label>Unos</label>
      </div>
      <div class="col-75">
        <input type="email" name="odgovornaOsoba"><br>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
          <label>Rezervacije</label> 	
      </div>
      <div class="col-75">
        <input type="text" name="sprat"><br>
      </div>
    </div>


 <div class="row">
      <div class="col-25">
          <label>Osobe</label> 	
      </div>
      <div class="col-75">
          <input type="submit" name="unos">
      </div>
    </div>
    





  </form>
</div>

</body>
</html>

