<!DOCTYPE html>
<html>
<head>
    <title>Zadatak 3</title>
    <link rel="stylesheet" href="meni.css">
    <link rel="stylesheet" href="pocetna.css">
    <meta charset="utf-8">
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="slike/ninja1.png" alt="Logo">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>

    <div id="sadrzaj">

    </div>

    <button id="prethodni">Prethodni</button>
    <button id="sljedeci">Sljedeci</button>

    <script src="pozivi.js"></script>
    <script src="pocetna.js"></script>

</body>
</html>