<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="sale.css">
        <link rel="stylesheet" href="rezervacija.css">
        <meta name="viewport"   content="width=device-width, initial-scale=1.0">
        <title>Rezervacija</title>
    </head>

    <body>
        <div class="okvir">
            <div class="meni">
                <div class="logo">
                    <img id="slika" src="pics/logo.jpg" alt="Slika logo">
                </div>
                <ul id="lista-meni">
                    <li> <a href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a id="odabraniLink" href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="#">Osobe</a></li>
                </ul>
            </div>
                <div class="sadrzaj">
                        <form id="formaSale">
                            <label for="sale">Sale: </label>
                                <select name="sale">
                                    <option value="0-01">0-01</option>
                                    <option value="0-02">0-02</option>
                                    <option value="0-03">0-03</option>
                                    <option value="1-00">1-00</option>
                                    <option value="1-01">1-01</option>
                                    <option value="1-02">1-02</option>
                                    <option value="1-03">1-03</option>
                                    <option value="2-00">2-00</option>
                                    <option value="2-01">2-01</option>
                                    <option value="2-02">2-02</option>
                                    <option value="2-03">2-03</option>
                                    <option value="VA">VA</option>
                                    <option value="MA">MA</option>
                                    <option value="EE1">EE1</option>
                                    <option value="EE2">EE2</option>
                                </select>
                                <label for="periodicna">Periodična</label>
                                <input type="checkbox" name="periodicna">
                                <label for="pocetak">Početak:</label>
                                <input type="time" name="pocetak">
                                <label for="kraj">Kraj:</label>
                                <input type="time" for="kraj">
                        </form>

                        <div id="kalendar">
                            <div class="mjesec"> <strong>Novembar</strong></div>

                            <div class="dan">
                                <div>PON</div>
                                <div>UTO</div>
                                <div>SRI</div>
                                <div>ČET</div>
                                <div>PET</div>
                                <div>SUB</div>
                                <div>NED</div>
                            </div>

                            <div class="datum">
                                <div id="slobodna" class="a">1</div>
                                <div id="slobodna" class="a">2</div>
                                <div id="slobodna" class="a">3</div>
                                <div id="slobodna" class="a">4</div>
                                <div id="zauzeta" class="a">5</div>
                                <div id="slobodna" class="a">6</div>
                                <div id="slobodna" class="a">7</div>
                                <div id="slobodna" class="a">8</div>
                                <div id="slobodna" class="a">9</div>
                                <div id="slobodna" class="a">10</div>
                                <div id="slobodna" >11</div>
                                <div id="zauzeta">12</div>
                                <div id="slobodna" >13</div>
                                <div id="slobodna" >14</div>
                                <div id="slobodna" >15</div>
                                <div id="slobodna" >16</div>
                                <div id="slobodna" >17</div>
                                <div id="slobodna" class="a">18</div>
                                <div id="zauzeta" class="a">19</div>
                                <div id="slobodna" class="a">20</div>
                                <div id="slobodna" class="a">21</div>
                                <div id="slobodna" class="a">22</div>
                                <div id="slobodna" class="a">23</div>
                                <div id="slobodna" class="a">24</div>
                                <div id="slobodna" class="a">25</div>
                                <div id="zauzeta" class="a">26</div>
                                <div id="slobodna" class="a">27</div>
                                <div id="slobodna" class="a">28</div>
                                <div id="slobodna" class="a">29</div>
                                <div id="slobodna" class="a">30</div>
                            </div>
                        </div>
                        <div id="dugmad">
                            <button id="dugme1">Prethodni</button>
                            <button id="dugme2">Sljedeći</button>
                        </div>
                </div>
        </div>
    </body>
</html>