<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <link rel="stylesheet" href="sale.css">
                <link rel="stylesheet" href="unos.css">
                <meta name="viewport"   content="width=device-width, initial-scale=1.0">
                <title>Unos</title>
        </head>

        <body>
            <div class="okvir">
                <div class="meni">
                    <div class="logo">
                        <img id="slika" src="pics/logo.jpg" alt="Slika logo">
                    </div>

                    <ul id="lista-meni">
                        <li> <a href="pocetna.html">Početna</a></li>
                        <li><a href="sale.html">Sale</a></li>
                        <li><a id="odabraniLink" href="unos.html">Unos</a></li>
                        <li><a href="rezervacija.html">Rezervacije</a></li>
                        <li><a href="#">Osobe</a></li>
                    </ul>
                </div>
                    
                <div class="sadrzaj">
                    <form id="forma">
                        <label for="naziv">Naziv: </label>
                        <input name="naziv" type="text"><br>
                        <label for="brojMjesta">Broj mjesta: </label>
                        <input name="brojMjesta" type="number"><br>
                        <label for="odgovornaOsoba">Odgovorna osoba: </label>
                        <input name="odgovornaOsoba" type="email"><br>
                        <label for="sprat">Sprat: </label>
                        <input name="sprat" type="text"><br>
                        <input id="submit" name="unos" type="submit"><br>
                    </form>
                </div>
        </body>
</html>