<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Pocetna</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="pocetna.css">
	</head>

	<body>

		<header>

			<!-- container -->
			<div class="meni container"> <!--Sluzi da obezbjedi "Full Background Fixed Content" layout, centriran u odnosu na html element-->
				<div class="logo">
					<img src="logo1.png" alt="logo">
				</div>
				<h1>Fakultetske Sale</h1>
				<p class="hide-small">Ko rezerviše taj ne skita</p>

				<nav class="site-nav">
					<ul class="group">
						<li><a href="pocetna.html">Početna</a></li>
						<li><a href="sale.html">Sale</a></li>
						<li><a href="unos.html">Unos</a></li>
						<li><a href="rezervacija.html">Rezervacije</a></li>
					</ul>
				</nav>
			</div><!-- /meni container -->

		</header>

		<!-- sadrzaj -->
		<div class="sadrzaj">

			<!-- container -->
			<div class="container"> <!--Sluzi da obezbjedi "Full Background Fixed Content" layout, centriran u odnosu na html element-->
				<!-- row -->
				<div class="row">
					<div class="col col-md-4 col-sm-6">
						<img src="images/1.jpg">
					</div>
					<div class="col col-md-4 col-sm-6">
						<img src="images/2.jpg">
					</div>
					<div class="col col-md-4 col-sm-6">
						<img src="images/3.jpg">
					</div>
					<div class="col col-md-4 col-sm-6">
						<img src="images/4.jpg">
					</div>
					<div class="col col-md-4 col-sm-6">
						<img src="images/5.jpg">
					</div>
					<div class="col col-md-4 col-sm-6">
						<img src="images/6.jpg">
					</div>
					<div class="col col-md-4 col-sm-6">
						<img src="images/7.jpg">
					</div>
					<div class="col col-md-4 col-sm-6">
						<img src="images/8.jpg">
					</div>
					<div class="col col-md-4 col-sm-6">
						<img src="images/9.jpg">
					</div>
					<div class="col col-md-4 col-sm-6">
						<img src="images/10.jpg">
					</div>
				</div><!-- /row -->

			</div><!-- /container -->

		</div><!-- /sadrzaj -->

		<footer>
			<p>&copy; 2019 - Elektrotehnički fakultet Sarajevo.</p>
		</footer>

	</body>
</html>
