/* Custom Fonts */
@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans.eot');
    src: url('fonts/PT-Sans.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans.woff') format('woff'),
         url('fonts/PT-Sans.ttf') format('truetype'),
         url('fonts/PT-Sans.svg#pt_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-Bold.eot');
    src: url('fonts/PPT-Sans-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans-Bold.woff') format('woff'),
         url('fonts/PT-Sans-Bold.ttf') format('truetype'),
         url('fonts/PT-Sans-Bold.svg#pt_sansbold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-Italic.eot');
    src: url('fonts/PPT-Sans-Italic.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans-Italic.woff') format('woff'),
         url('fonts/PT-Sans-Italic.ttf') format('truetype'),
         url('fonts/PT-Sans-Italic.svg#pt_sansitalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-BoldItalic.eot');
    src: url('fonts/PPT-Sans-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('fonts/PT-Sans-BoldItalic.woff') format('woff'),
         url('fonts/PT-Sans-BoldItalic.ttf') format('truetype'),
         url('fonts/PT-Sans-BoldItalic.svg#pt_sansbold_italic') format('svg');
	font-weight: bold;
	font-style: italic;
}

html {
	background-color: #608699;
	line-height: 1.7;
	padding-top: 55px;
}

body {
	font-family: 'PTSans', Arial, sans-serif;
	font-size: 15px;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
}

.sadrzaj img {
	display: block;
	height: 300px; /*Bilo bi puno prirodnije da slike ne moraju imati istu visinu i sirinu, onda bi uzele punu sirinu roditelj diva*/
	width: 300px;
}


/* Main Column Typography */
.container {
	/*border: 2px solid #d3dee7;*/
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

header {
	color: #FFF;
	background-color: #405c71;
}

.logo img {
	display: block;
	height: 100px;
	width: 100px;
}

.meni{
	position: relative;
}

.logo {
	position: absolute;
	width: 100px;
	left: 50%;
	margin-left: -50px;
	top: -50px;
}

header h1 {
	margin: 0;
	font-weight: normal;
	font-size: 165%;
}

header p {
	font-size: 90%;
	margin: 0;
}

/* Site Navigation */
.site-nav {
	margin-top: 20px;
}

.site-nav ul {
	margin: 0;
	padding: 0;
}

.site-nav li {
	list-style: none;
	float: left;
	margin-right: 5px;
}

.site-nav a {
	display: block;
	text-decoration: none;
	color: #FFF;
	padding: 10px 20px;
	background-color: #365267;
}

.site-nav a:hover {
	background-color: #2c465a;
}

/* End Site Navigation */

@media screen and (max-width: 600px) {

	.site-nav li {
		width: 100%;
	}

	.site-nav li {
		margin-bottom: 5px
	}

	.hide-small {
		display: none;
	}

	.container {
		padding-left: 10px;
		padding-right: 10px;
	}

	.meni {
		padding-top: 50px;
	}

	h1 {
		text-align: center;
	}
}



.sadrzaj {
	background-color: #FFF;
	padding-bottom: 40px;
	padding-top: 40px;
}


/* Grid */
.row {
	margin-right: -20px;
}

.col {
	width: 100%;
	float: left;
	padding-right: 20px;
	padding-top: 24px;
	box-sizing: border-box;
}

.col-md-11 {width: 91.662%}
.col-md-10 {width: 83.332%;}
.col-md-9 {width: 75%;}
.col-md-8 {width: 66.662%;}
.col-md-7 {width: 58.331%}
.col-md-6 {width: 50%;}
.col-md-5 {width: 41.662%}
.col-md-4 {width: 33.332%;}
.col-md-3 {width: 25%;}
.col-md-2 {width: 16.662%;}
.col-md-1 {width: 8.332%;}

@media screen and (max-width: 950px) { /* Primjenjuje se do sirine ekrana 950px */
	.col-sm-11 {width: 91.662%}
	.col-sm-10 {width: 83.332%;}
	.col-sm-9 {width: 75%;}
	.col-sm-8 {width: 66.662%;}
	.col-sm-7 {width: 58.331%}
	.col-sm-6 {width: 50%;}
	.col-sm-5 {width: 41.662%}
	.col-sm-4 {width: 33.332%;}
	.col-sm-3 {width: 25%;}
	.col-sm-2 {width: 16.662%;}
	.col-sm-1 {width: 8.332%;}

	.container{
		padding-left: 20px;
		padding-right: 20px;
	}
}


@media screen and (max-width: 700px) {/* Do 700px iz zadatka 3 */
	.col {
		width: 100%;
	}
	.container {
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media screen and (max-width: 600px) {/* Do 600px iz zadatka 5 */
	.col {
		width: 100%;
		height: 300px; /* Da bi img magao skalirati u odnosu na div "col"  */
		width: 300px;
	}
	.container {
		padding-left: 10px;
		padding-right: 10px;
	}
	.sadrzaj img {
	  width: 80%;  /* U odnosu na div "col" */
	  height: 80%;
	}

}


footer {
	text-align: center;
	font-size: 85%;
	color: #FFF;
	padding-bottom: 20px;
	padding-top: 20px;
}


.row:before,
.row:after,
.group:before,
.group:after {
	content: "";
	display: table;
}

.row:after,
.group:after {
	clear: both;
}

.row,
.group {
	zoom: 1;
}
