<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Unos</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="unos.css">
	</head>

	<body>

		<header>

			<!-- container -->
			<div class="meni container"> <!--Sluzi da obezbjedi "Full Background Fixed Content" layout, centriran u odnosu na html element-->
				<div class="logo">
					<img src="logo1.png" alt="logo">
				</div>
				<h1>Fakultetske Sale</h1>
				<p class="hide-small">Ko rezerviše taj ne skita</p>

				<nav class="site-nav">
					<ul class="group">
						<li><a href="pocetna.html">Početna</a></li>
						<li><a href="sale.html">Sale</a></li>
						<li><a href="unos.html">Unos</a></li>
						<li><a href="rezervacija.html">Rezervacije</a></li>
					</ul>
				</nav>
			</div><!-- /meni container -->

		</header>

		<!-- sadrzaj -->
		<div class="sadrzaj">

			<!-- container -->
			<div class="container"> <!--Sluzi da obezbjedi "Full Background Fixed Content" layout, centriran u odnosu na html element-->

				<form>

					<div class="row">
						<div class="col col-fmd-3">
							<label for="naziv">Naziv</label>
						</div>
						<div class="col col-fmd-9">
							<input type="text" name="naziv" id="naziv" placeholder="Naziv">
						</div>
					</div>

					<div class="row">
						<div class="col col-fmd-3">
							<label for="number">Broj mjesta</label>
						</div>
						<div class="col col-fmd-9">
							<input type="number" name="brojMjesta" id="number" placeholder="Broj mjesta">
						</div>
					</div>

					<div class="row">
						<div class="col col-fmd-3">
							<label for="email">Odgovorna osoba</label>
						</div>
						<div class="col col-fmd-9">
							<input type="email" name="odgovornaOsoba" id="email" placeholder="Email">
						</div>
					</div>

					<div class="row">
						<div class="col col-fmd-3">
							<label for="sprat">Sprat</label>
						</div>
						<div class="col col-fmd-9">
							<input type="text" name="sprat" id="sprat" placeholder="Sprat">
						</div>
					</div>

					<input type="submit" name="unos" value="Submit">

				</form>

			</div><!-- /container -->

		</div><!-- /sadrzaj -->

		<footer>
			<p>&copy; 2019 - Elektrotehnički fakultet Sarajevo.</p>
		</footer>

	</body>
</html>
