<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Osoblje</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unos</title>
    <link rel="stylesheet" href="css/osoblje.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<div class="meni">
    <div class="logo">
        <img src="images/etf.png" alt="logo">
    </div>
    <ul>
        <li><a href="/">Početna </a></li>
        <li><a href="sale.html">Sale </a></li>
        <li><a href="unos.html">Unos </a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a class="current"  href="osoblje.html"> Osobe</a></li>
    </ul>
</div>
<div class="sadrzaj">
    <table id="tabelaOsoblje">
        <tr>
            <th>Osoba</th>
            <th>
                Trenutna sala
            </th>
            <th>Uloga</th>
        </tr>
    </table>
</div>
<script src="javascript/osoblje.js"></script>
<script src="javascript/pozivi.js"></script>
<script src="javascript/kalendar.js"></script>
</body>
</html>