<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pocetna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pocetna.css">
</head>
<body>
<div class="meni">
    <div class="logo">
        <img src="images/etf.png" alt="logo">
    </div>
    <ul>
        <li><a class="current" href="/">Početna </a></li>
        <li><a href="sale.html">Sale </a></li>
        <li><a href="unos.html">Unos </a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="osoblje.html"> Osobe</a></li>
    </ul>
</div>
<div class="sadrzaj">
    <div class="frame">
        <div id="buttons">
            <button name="prethodni">Prethodni</button>
            <button name="sljedeci"> Sljedeći</button>
        </div>
    </div>
</div>
<script src="javascript/pocetna.js"></script>
<script src="javascript/pozivi.js"></script>
</body>
</html>