<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rezervacija</title>
    <link rel="stylesheet" href="css/rezervacija.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="images/etf.png" alt="logo">
        </div>
        <ul>
            <li> <a href="/">Početna </a></li>
            <li><a href="sale.html">Sale </a></li>
            <li><a href="unos.html">Unos </a></li>
            <li><a class="current" href="rezervacija.html">Rezervacije</a></li>
            <li><a href="osoblje.html"> Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <div class="glavni">
            <form id="forma">
                <div>
                    <label>Sala: </label>
                    <select name="sale">
                        <!--<option value="1-11">1-11</option>
                        <option value="1-15">1-15</option>
                        <option value="0-02">0-02</option>
                        <option value="1-02">1-02</option>
                        <option value="0-03">0-03</option>
                        <option value="1-03">1-03</option>
                        <option value="0-04">0-04</option>
                        <option value="1-04">1-04</option>
                        <option value="0-05">0-05</option>
                        <option value="1-05">1-05</option>
                        <option value="0-06">0-06</option>
                        <option value="1-06">1-06</option>
                        <option value="0-07">0-07</option>
                        <option value="1-07">1-07</option>
                        <option value="0-08">0-08</option>
                        <option value="1-08">1-08</option>
                        <option value="0-09">0-09</option>
                        <option value="1-09">1-09</option>
                        <option value="VA1">VA1</option>
                        <option value="VA2">VA2</option>
                        <option value="MA">MA</option>
                        <option value="EE1">EE1</option>
                        <option value="EE2">EE2</option>-->
                    </select>
                </div>
                <div>
                    <label>Periodična rezervacija: </label>
                    <input id="check" type="checkbox" name="periodicna">
                </div>
                <div>
                    <label>Početak: </label>
                    <input type="time" name="pocetak">
                </div>
                <div>
                    <label>Kraj: </label>
                    <input type="time" name="kraj">
                </div>
                <div>
                    <label>Osoba: </label>
                    <select name="osobe">
                    </select>
                </div>
            </form>
            <div id="inner">
                <div id="kalendar">
                </div>
                <div class="buttons">
                    <button name="prethodni">Prethodni</button>
                    <button name="sljedeci"> Sljedeći</button>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript/kalendar.js"></script>
    <script src="javascript/rezervacija.js"></script>
    <script src="javascript/pozivi.js"></script>
</body>
</html>