<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unos</title>
    <link rel="stylesheet" href="css/unos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<div class="meni">
    <div class="logo">
        <img src="images/etf.png" alt="logo">
    </div>
    <ul>
        <li><a href="/">Početna </a></li>
        <li><a href="sale.html">Sale </a></li>
        <li><a class="current" href="unos.html">Unos </a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="osoblje.html"> Osobe</a></li>
    </ul>
</div>
<div class="sadrzaj">
    <form>
        <div>
            <label>Naziv: </label>
            <input type="text" name="naziv">
        </div>
        <div>
            <label>Broj mjesta: </label>
            <input type="number" name="brojMjesta">
        </div>
        <div>
            <label>Odgovorna osoba: </label>
            <input type="email" name="odgovornaOsoba">
        </div>
        <div>
            <label>Sprat: </label>
            <input type="text" name="sprat">
        </div>
        <div>
            <label></label>
            <input type="submit" name="unos">
        </div>
    </form>
</div>
</body>
</html>