<!DOCTYPE html>
<html>

    <link rel="stylesheet" type="text/css" href="rezervacija.css">


<body>
<h3>
<select>
  <option value="volvo">Sala1</option>
  <option value="saab">Sala2</option>
  <option value="opel">Sala3</option>
  <option value="audi">Sala4</option>
</select>
  

<form>
  <input type="checkbox" name="vehicle1" value="Bike">  Periodična.<br>


</form>

<form >
Početak: <input type="time" name="FirstName" value="Mickey"><br>
Kraj: <input type="time" name="LastName" value="Mouse"><br>

</form>

</h3>


<div class = "podloga" > 

  <h1>
      Novembar 
  </h1>

  <div class="row">

    <div class="column">
      <div class ="objekat1">
         <h3>PON </h3> 
      </div>


      
       <div class = "prazna"></div> 

       <div class = "objekat2"> <h3>4 </h3> </div>
       <div class = "slobodna"></div>

       <div class ="objekat2"> <h3>11</h3> </div>
       <div class = "slobodna"></div>

       <div class ="objekat2"> <h3>18 </h3> </div>
       <div class = "slobodna"></div>

       <div class ="objekat2"> <h3>25 </h3> </div>
       <div class = "slobodna"></div>

      
    </div>

    <div class="column">
        <div class ="objekat1">
           <h3>UTO </h3> 
        </div>
  
  
        
         <div class = "prazna"></div>
         
        <div class ="objekat2"> <h3>5 </h3> </div>
         <div class = "slobodna"></div>
  
         <div class ="objekat2"> <h3>12 </h3> </div>
         <div class = "slobodna"></div>
  
         <div class ="objekat2"> <h3>19 </h3> </div>
         <div class = "slobodna"></div>
  
         <div class ="objekat2"> <h3>26 </h3> </div>
         <div class = "slobodna"></div>
  
        
      </div>

    <div class="column">
          <div class ="objekat1">
             <h3>SRI </h3> 
          </div>
    
    
          
           <div class = "prazna"></div>
           
          <div class ="objekat2"> <h3>6 </h3> </div>
           <div class = "slobodna"></div>
    
           <div class ="objekat2"> <h3>13 </h3> </div>
           <div class = "slobodna"></div>
    
           <div class ="objekat2"> <h3>20 </h3> </div>
           <div class = "slobodna"></div>
    
           <div class ="objekat2"> <h3>27 </h3> </div>
           <div class = "slobodna"></div>
    
          
        </div>

    <div class="column">
            <div class ="objekat1">
               <h3>CET </h3> 
            </div>
      
      
            
             <div class = "prazna"></div>
             
            <div class ="objekat2"> <h3>7 </h3> </div>
             <div class = "slobodna"></div>
      
             <div class ="objekat2"> <h3>14 </h3> </div>
             <div class = "slobodna"></div>
      
             <div class ="objekat2"> <h3>21 </h3> </div>
             <div class = "slobodna"></div>
      
             <div class ="objekat2"> <h3>28 </h3> </div>
             <div class = "slobodna"></div>
      
            
          </div>   
         
    <div class="column">
              <div class ="objekat1">
                 <h3>PET </h3> 
              </div>
        
        
              <div class ="objekat2"> <h3>1 </h3> </div>
               <div class = "slobodna"></div>
               
              <div class ="objekat2"> <h3>8 </h3> </div>
               <div class = "slobodna"></div>
        
               <div class ="objekat2"> <h3>15 </h3> </div>
               <div class = "slobodna"></div>
        
               <div class ="objekat2"> <h3>22 </h3> </div>
               <div class = "slobodna"></div>
        
               <div class ="objekat2"> <h3>29 </h3> </div>
               <div class = "slobodna"></div>
        
              
      </div> 

    <div class="column">
          <div class ="objekat1">
             <h3>SUB </h3> 
          </div>
    
    
          <div class ="objekat2"> <h3>2 </h3> </div>
           <div class = "slobodna"></div>
           
          <div class ="objekat2"> <h3>9 </h3> </div>
           <div class = "slobodna"></div>
    
           <div class ="objekat2"> <h3>16 </h3> </div>
           <div class = "slobodna"></div>
    
           <div class ="objekat2"> <h3>23 </h3> </div>
           <div class = "slobodna"></div>
    
           <div class ="objekat2"> <h3>30 </h3> </div>
           <div class = "slobodna"></div>
    
          
      </div> 
    
    <div class="column">
          <div class ="objekat1">
             <h3>NED </h3> 
          </div>
    
    
          <div class ="objekat2"> <h3>3 </h3> </div>
           <div class = "slobodna"></div>
           
          <div class ="objekat2"> <h3>10 </h3> </div>
           <div class = "slobodna"></div>
    
           <div class ="objekat2"> <h3>17 </h3> </div>
           <div class = "slobodna"></div>
    
           <div class ="objekat2"> <h3>24 </h3> </div>
           <div class = "slobodna"></div>
    
           
           <div class = "prazna"></div>
    
          
      </div> 
          



  </div>
  


</div>

<button class="button">Prethodni</button>
<button class="buttondesni"> Sljedeci</button>



</body>
</html>

