<!--<!DOCTYPE html>-->
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/rezervacija.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="js/podaci.js"></script>
    <script src="js/kalendar.js"></script>

</head>

<body>
    <div class="logo">
        <img src="slike/logo.jpg" alt="logo1" class="logo">
    </div>

    <div class="glavni">
        <div class="meni">
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="#" id="aktivni">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>
    </div>

    <div class="sadrzaj" onload="windowOnLoad()">
        <div class="centriraj">
            <form action="/action_page.php">
                <div class="row">
                    <div class="labela">
                        <label for="odabirSale">Naziv:</label>
                    </div>
                    <div class="input">
                        <select name="sala" class="sala" id="sala" onchange="updateuj()">
							<option value="VA1">VA1</option>
							<option value="VA2">VA2</option>
							<option value="MA">MA</option>
							<option value="EE1">EE1</option>
							<option value="EE2">EE2</option>
						</select>
                    </div>
                </div>
                <div class="row">
                    <div class="labela">
                        <label for="rezervacija">Da li je rezervacija periodična? </label>
                    </div>
                    <div class="input">
                        <input type="checkbox" name="ch1" id="periodicnaCheck" value="Da" onchange="updateuj()">Da
                    </div>
                </div>
                <div class="row">
                    <div class="labela">
                        <label for="vrijeme">Postavite vrijeme:</label>
                    </div>
                </div>
                <div class="input">
                    <input type="time" name="pocetak" id="vrijeme1" onchange="updateuj()">
                    <input type="time" name="kraj" id="vrijeme2" onchange="updateuj()">
                </div>
            </form>
        </div>
        <table id="tabela">
            <tr class="novembar">
                <th colspan="7" class="novembar">Novembar</th>
            </tr>
            <tr class="prikazi1">
                <th class="dan">PON</th>
                <th class="dan">UTO</th>
                <th class="dan">SRI</th>
                <th class="dan">ČET</th>
                <th class="dan">PET</th>
                <th class="dan">SUB</th>
                <th class="dan">NED</th>
            </tr>
            <tr class="prikazi2">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="broj">1
                    <div class="slobodna"></div>
                </td>
                <td class="broj">2
                    <div class="slobodna"></div>
                </td>
                <td class="broj">3
                    <div class="slobodna"></div>
                </td>
            </tr>
            <tr class="sakrij">
                <td class="broj">4
                    <div class="slobodna"></div>
                </td>
                <td class="broj">5
                    <div class="zauzeta"></div>
                </td>
                <td class="broj">6
                    <div class="slobodna"></div>
                </td>
                <td class="broj">7
                    <div class="slobodna"></div>
                </td>
                <td class="broj">8
                    <div class="slobodna"></div>
                </td>
                <td class="broj">9
                    <div class="slobodna"></div>
                </td>
                <td class="broj">10
                    <div class="slobodna"></div>
                </td>
            </tr>
            <tr class="sakrij">
                <td class="broj">11
                    <div class="slobodna"></div>
                </td>
                <td class="broj">12
                    <div class="zauzeta"></div>
                </td>
                <td class="broj">13
                    <div class="slobodna"></div>
                </td>
                <td class="broj">14
                    <div class="slobodna"></div>
                </td>
                <td class="broj">15
                    <div class="slobodna"></div>
                </td>
                <td class="broj">16
                    <div class="slobodna"></div>
                </td>
                <td class="broj">17
                    <div class="slobodna"></div>
                </td>
            </tr>
            <tr class="sakrij">
                <td class="broj">18
                    <div class="slobodna"></div>
                </td>
                <td class="broj">19
                    <div class="zauzeta"></div>
                </td>
                <td class="broj">20
                    <div class="slobodna"></div>
                </td>
                <td class="broj">21
                    <div class="slobodna"></div>
                </td>
                <td class="broj">22
                    <div class="slobodna"></div>
                </td>
                <td class="broj">23
                    <div class="slobodna"></div>
                </td>
                <td class="broj">24
                    <div class="slobodna"></div>
                </td>
            </tr>
            <tr class="sakrij">
                <td class="broj">25
                    <div class="slobodna"></div>
                </td>
                <td class="broj">26
                    <div class="zauzeta"></div>
                </td>
                <td class="broj">27
                    <div class="slobodna"></div>
                </td>
                <td class="broj">28
                    <div class="slobodna"></div>
                </td>
                <td class="broj">29
                    <div class="slobodna"></div>
                </td>
                <td class="broj">30
                    <div class="slobodna"></div>
                </td>
            </tr>
        </table>
        <div class="dugmad">
            <button class="prethodni" id="prethodni" onclick="prethodniMjesec()">Prethodni</button>
            <button class="sljedeci" id="sljedeci" onclick="sljedeciMjesec()">Sljedeci</button>
        </div>
    </div>
</body>

</html>