<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/sale.css">
</head>

<body>
	<div class="logo">
		<img src="slike/logo.jpg" alt="logo1" class="logo">
	</div>

	<div class="glavni">
		<div class="meni">
			<ul>
				<li><a href="pocetna.html">Početna</a></li>
				<li><a href="#" id="aktivni">Sale</a></li>
				<li><a href="unos.html">Unos</a></li>
				<li><a href="rezervacija.html">Rezervacije</a></li>
				<li><a href="#">Osobe</a></li>
			</ul>
		</div>
	</div>


	<div class="sadrzaj">
		<table class="tabelaSala">
			<tr class="prvi red">
				<th id="nista"></th>
				<th class="headerSprat" id="spratic" colspan="6">Spratovi</th>
			</tr>
			<tr>
				<th class="headerRedni">Redni broj</th>
				<th class="headerSprat">0.</th>
				<th class="headerSprat">1.</th>
				<th class="headerSprat">3.</th>
				<th class="headerSprat">4.</th>
				<th class="headerSprat">Van</th>
			</tr>
			<tr>
				<th class="headerRedni">1.</th>
				<th class="sala">0-01</th>
				<th class="sala">1-01</th>
				<th class="sala"></th>
				<th class="sala"></th>
				<th class="zauzetaSala">VA1</th>
			</tr>
			<tr>
				<th class="headerRedni">2.</th>
				<th class="sala">0-02</th>
				<th class="sala">1-02</th>
				<th class="sala"></th>
				<th class="sala"></th>
				<th class="zauzetaSala">VA2</th>
			</tr>
			<tr>
				<th class="headerRedni">3.</th>
				<th class="sala">0-03</th>
				<th class="sala">1-03</th>
				<th class="sala"></th>
				<th class="sala"></th>
				<th class="sala">MA</th>
			</tr>
			<tr>
				<th class="headerRedni">4.</th>
				<th class="sala">0-04</th>
				<th class="sala">1-04</th>
				<th class="sala"></th>
				<th class="sala"></th>
				<th class="sala">EE1</th>
			</tr>
			<tr>
				<th class="headerRedni">5.</th>
				<th class="sala">0-05</th>
				<th class="sala">1-05</th>
				<th class="sala"></th>
				<th class="sala"></th>
				<th class="sala">EE2</th>
			</tr>
			<tr>
				<th class="headerRedni">6.</th>
				<th class="sala">0-06</th>
				<th class="sala">1-06</th>
				<th class="sala"></th>
				<th class="sala"></th>
				<th class="sala"></th>
			</tr>
			<tr>
				<th class="headerRedni">7.</th>
				<th class="sala">0-07</th>
				<th class="sala">1-07</th>
				<th class="sala"></th>
				<th class="sala"></th>
				<th class="sala"></th>
			</tr>
			<tr>
				<th class="headerRedni">8.</th>
				<th class="sala">0-08</th>
				<th class="slobodnaSala">1-08</th>
				<th class="sala"></th>
				<th class="sala"></th>
				<th class="sala"></th>
			</tr>
			<tr>
				<th class="headerRedni">9.</th>
				<th class="sala">0-09</th>
				<th class="sala">1-09</th>
				<th class="sala"></th>
				<th class="sala"></th>
				<th class="sala"></th>
			</tr>
		</table>
	</div>

	</div>

</body>

</html>