<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    </head>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
   
    <img src="slika1.jpg" >
    <img src="slika2.jpg" >
    <img src="slika3.jpg" >
    <img src="slika4.jpg" >
    
  </div>
  <div class="column">
    <img src="slika5.jpg" >
    <img src="slika6.jpg" >
    <img src="slika7.jpg" >
  
  </div>  
  <div class="column">
    <img src="slika8.jpg" >
    <img src="slika9.jpg" >
    <img src="slika10.jpg" >
 
  
</div>

</body>
</html>
