.sadrzaj{
    overflow: auto;
    margin-top: 5px;
    background-color: #409CDD;
}


.picture-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(auto, 150px);
    grid-gap: 15px;
}

.picture-grid .grid-box{
    width: 250px;
    height: 300px;
}

.picture-grid .grid-box img {
    width: 100%;
    height: 100%;
    background-color: blanchedalmond;
    object-fit: fill;
}

@media screen and (max-width: 900px) {
    .picture-grid {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(auto, 150px);
        grid-gap: 15px;
    }
    .picture-grid .grid-box{
        width: 250px;
        height: 150px;
    }
    .picture-grid .grid-box img {
        width: 100%;
        height: 100%;
        background-color: blanchedalmond;
        object-fit: fill;
    }
}

@media screen and (max-width: 600px){
    .picture-grid {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, calc(0.8 * 250px));
        grid-template-rows: repeat(auto, 150px);
        grid-gap: 2%;
    }
    
    .picture-grid .grid-box{
        width: calc(0.8 * 250px);
        height: calc(0.8 * 150px);
    }

    .picture-grid .grid-box img {
        width: 100%;
        height: 100%;
        background-color: blanchedalmond;
        object-fit: fill;
    }
}