<!DOCTYPE html>
<head>
    <link rel="shortcut icon" href="slike/logo.png">
    <title>Pocetna</title>
    <link rel="stylesheet" href="pocetna.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <div class="meni">
            <div class="logo">
                <img src="slike/logo.png" alt="error">
            </div>
            <ul>
                <li class="active"><a href="pocetna.html">Pocetna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>
    </header>

    <div class="sadrzaj">
        <div class="picture-grid">
            <div class="grid-box"><img src="slike/1.jpg" /></div>
            <div class="grid-box"><img src="slike/2.jpg" /></div>
            <div class="grid-box"><img src="slike/2.jpg" /></div>
            <div class="grid-box"><img src="slike/logo.png" /></div>
            <div class="grid-box"><img src="slike/1.jpg" /></div>
            <div class="grid-box"><img src="slike/3.jpg" /></div>
            <div class="grid-box"><img src="slike/3.jpg" /></div>
            <div class="grid-box"><img src="slike/2.jpg" /></div>
            <div class="grid-box"><img src="slike/1.jpg" /></div>
            <div class="grid-box"><img src="slike/2.jpg" /></div> 
        </div>
    </div>
</body>