<!DOCTYPE html>
<head>
        <link rel="shortcut icon" href="slike/logo.png">
        <title>Rezervacija</title>
    <link rel="stylesheet" href="rezervacija.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <div class="meni">
            <div class="logo">
                <img src="slike/logo.png" alt="error">
            </div>
            <ul>
                <li><a href="#">Pocetna</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">Unos</a></li>
                <li class="active"><a href="#">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>
    </header>

    <div class="sadrzaj">
        <form class="forma-kalendar">
            <div class="rezervacija">
                <label>Sale</label>
                <select name="Sale">
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="VA">VA</option>
                </select><br>
                <label>Periodicno</label><input type="checkbox" name="periodicnoRadio" value="periodicno"><br>
                <label>Pocetak</label><input type="time" name="pocetak"><br>
                <label>Kraj</label><input type="time" name="kraj"><br>
            </div>  

            <div class="kalendar">
                <div class="date">
                    <h3>Novembar</h3>
                    <div class="days">
                        <div class="day">PON</div>
                        <div class="day">UTO</div>
                        <div class="day">SRI</div>
                        <div class="day">CET</div>
                        <div class="day">PET</div>
                        <div class="day">SUB</div>
                        <div class="day">NED</div>
                        <div class="prazan"></div>
                        <div class="prazan"></div>
                        <div class="prazan"></div>
                        <div class="prazan"></div>
                        <div class="slobodni 1" onclick="mojafunk()">
                            <div calss="unutra">1</div>
                        </div>
                        <div class="slobodni 2" onclick="mojafunk()">
                                <div calss="unutra">2</div>
                        </div>
                        <div class="slobodni 3" onclick="mojafunk()">
                                <div calss="unutra">3</div>
                        </div>    
                        <div class="slobodni 4" onclick="mojafunk()">
                                <div calss="unutra">4</div>
                        </div>
                        <div class="slobodni 5" onclick="mojafunk()">
                                <div calss="unutra">5</div>
                        </div>
                        <div class="slobodni 6" onclick="mojafunk()">
                                <div calss="unutra">6</div>
                        </div>
                        <div class="slobodni 7" onclick="mojafunk()">
                                <div calss="unutra">7</div>
                        </div>
                        <div class="slobodni 8" onclick="mojafunk()">
                                <div calss="unutra">8</div>
                        </div>
                        <div class="slobodni 9" onclick="mojafunk()">
                                <div calss="unutra">9</div>
                        </div>    
                        <div class="slobodni 10" onclick="mojafunk()">
                                <div calss="unutra">10</div>
                        </div>
                        <div class="slobodni 11" onclick="mojafunk()">
                                <div calss="unutra">11</div>
                        </div>
                        <div class="slobodni 12" onclick="mojafunk()">
                                <div calss="unutra">12</div>
                        </div>
                        <div class="slobodni 13" onclick="mojafunk()">
                            <div calss="unutra">13</div>
                        </div>
                        <div class="slobodni 14" onclick="mojafunk()">
                                <div calss="unutra">14</div>
                        </div>
                        <div class="slobodni 15" onclick="mojafunk()">
                                <div calss="unutra">15</div>
                        </div>    
                        <div class="slobodni 16" onclick="mojafunk()">
                                <div calss="unutra">16</div>
                        </div>
                        <div class="slobodni 17" onclick="mojafunk()">
                                <div calss="unutra">17</div>
                        </div>
                        <div class="slobodni 18" onclick="mojafunk()">
                                <div calss="unutra">18</div>
                        </div>
                        <div class="slobodni 19" onclick="mojafunk()">
                                <div calss="unutra">19</div>
                        </div>
                        <div class="slobodni 20" onclick="mojafunk()">
                                <div calss="unutra">20</div>
                        </div>
                        <div class="slobodni 21" onclick="mojafunk()">
                            <div calss="unutra">21</div>
                        </div>
                        <div class="slobodni 22" onclick="mojafunk()">
                                <div calss="unutra">22</div>
                        </div>
                        <div class="slobodni 23" onclick="mojafunk()">
                                <div calss="unutra">23</div>
                        </div>    
                        <div class="slobodni 24" onclick="mojafunk()">
                                <div calss="unutra">24</div>
                        </div>
                        <div class="slobodni 25" onclick="mojafunk()">
                                <div calss="unutra">25</div>
                        </div>
                        <div class="slobodni 26" onclick="mojafunk()">
                                <div calss="unutra">26</div>
                        </div>
                        <div class="slobodni 27" onclick="mojafunk()">
                                <div calss="unutra">27</div>
                        </div>
                        <div class="slobodni 28" onclick="mojafunk()">
                                <div calss="unutra">28</div>
                        </div>    
                        <div class="slobodni 29" onclick="mojafunk()">
                                <div calss="unutra">29</div>
                        </div>
                        <div class="slobodni 30" onclick="mojafunk()">
                                <div calss="unutra">30</div>
                        </div>
                    </div>
                </div>
            </div>
           <div class="dugmad">
                <input id="prosli" type="submit" value="Prosli">
                <input id="sljedeci" type="submit" value="Sljedeci">
           </div>
        </form>
    </div>
    <script>
        function mojafunk(){
            var x = document.getElementsByClassName("5")[0];
            x.style.backgroundColor="red";
        }
    </script>
</body>