<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <TITLE>Rezervacija</TITLE>
        <link rel="stylesheet" type="text/css" href="rezervacija.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </HEAD>
    <BODY>
        <div class="meni">
            <div class="logo"></div>
            <ul>
                <li><a class="unActiveTab" href="pocetna.html">Pocetna</a></li>
                <li><a class="unActiveTab" href="sale.html">Sale</a></li>
                <li><a class="unActiveTab" href="unos.html">Unos</a></li>
                <li><a>Rezervacije</a></li>
                <li><a class="unActiveTab">Osobe</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <select name="sala" class="customSelect">
                <option value="0">Izaberi salu</option>
                <option value="1">0-01</option>
                <option value="2">0-02</option>
                <option value="3">0-03</option>
                <option value="4">0-04</option>
                <option value="5">0-05</option>
                <option value="6">0-06</option>
                <option value="7">0-07</option>
                <option value="8">0-08</option>
                <option value="9">0-09</option>
            </select>
            <label class="checkboxStil">
                <input name="periodicna" type="checkbox" checked="checked">
                Periodicna
            </label>
            <br>
            <label class="vrijeme">Pocetak:</label>
            <input name="pocetak" type="time">
            <label class="vrijeme">Kraj:</label>
            <input name="kraj" type="time">
            

            <div class="kalendar">
                <div class="card">
                    <h3 class="card-header" id="monthAndYear"></h3>
                    <table class="table table-bordered" id="calendar">
                        <thead id="calendar-head">
                            <tr id="dani">
                                <th>PON</th>
                                <th>UTO</th>
                                <th>SRI</th>
                                <th>CET</th>
                                <th>PET</th>
                                <th>SUB</th>
                                <th>NED</th>
                            </tr>
                        </thead>
                    
                        <tbody id="calendar-body">
            
                        </tbody>
                    </table>
                </div>

                <button class="btn prethodni" id="previous" onclick="previous()">Prethodni</button>

                <button class="btn sljedeci" id="next" onclick="next()">Sljedeci</button>
            </div>

            <div class="kalendarWeek">
                <div class="card">
                    <h3 class="card-header" id="monthAndYear-week">Novembar</h3>
                    <table class="table table-bordered" id="calendar">
                    
                        <tbody id="calendar-body-week">
                            
                        </tbody>
                    </table>
                </div>
            
                <a class="prethodni round" id="prethodni-week" onclick="previousWeek()">&#8249;</a>
    
                <a class="sljedeci round" id="sljedeci-week" onclick="nextWeek()">&#8250;</a>
            </div>
            
        </div>

        <script src="kalendarMjeseci.js"></script>
        <script src="kalendarSedmica.js"></script>
    </BODY>
</HTML>