<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <TITLE>Sale</TITLE>
        <link rel="stylesheet" type="text/css" href="sale.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    </HEAD>
    <BODY>
        <div class="meni">
            <div class="logo"></div>
            <ul>
                <li><a class="unActiveTab" href="pocetna.html">Pocetna</a></li>
                <li><a>Sale</a></li>
                <li><a class="unActiveTab" href="unos.html">Unos</a></li>
                <li><a class="unActiveTab" href="rezervacija.html">Rezervacije</a></li>
                <li><a class="unActiveTab">Osobe</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <table class="tabelaSala">
                <tr class="mobileScreen">
                    <th></th>
                    <th class="headerSprat" colspan="5">Spratovi</th>
                </tr>
                <tr class="mobileScreen">
                    <td class="headerRedni redniBrojCentriranje">Redni broj</td>
                    <td class="headerSprat">0.</td>
                    <td class="headerSprat">1.</td>
                    <td class="headerSprat">2.</td>
                    <td class="headerSprat">3.</td>
                    <td class="headerSprat">Van</td>
                </tr>
                <tr>
                    <td class="headerRedni mobileScreen">1.</td>
                    <td class="sala">0-01</td>
                    <td class="sala kancelarija">1-01</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala vanCentriranje slobodnaSala">VA1</td>
                </tr>
                <tr>
                    <td class="headerRedni mobileScreen">2.</td>
                    <td class="sala kancelarija">0-02</td>
                    <td class="sala">1-02</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala vanCentriranje zauzetaSala">VA2</td>
                </tr>
                <tr>
                    <td class="headerRedni mobileScreen">3.</td>
                    <td class="sala">0-03</td>
                    <td class="sala">1-03</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala vanCentriranje">MA</td>
                </tr>
                <tr>
                    <td class="headerRedni mobileScreen">4.</td>
                    <td class="sala slobodnaSala">0-04</td>
                    <td class="sala">1-04</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala vanCentriranje">EE1</td>
                </tr>
                <tr>
                    <td class="headerRedni mobileScreen">5.</td>
                    <td class="sala">0-05</td>
                    <td class="sala slobodnaSala">1-05</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala vanCentriranje">EE2</td>
                </tr>
                <tr>
                    <td class="headerRedni mobileScreen">6.</td>
                    <td class="sala zauzetaSala">0-06</td>
                    <td class="sala slobodnaSala">1-06</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala vanCentriranje"></td>
                </tr>
                <tr>
                    <td class="headerRedni mobileScreen">7.</td>
                    <td class="sala">0-07</td>
                    <td class="sala">1-07</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala vanCentriranje"></td>
                </tr>
                <tr>
                    <td class="headerRedni mobileScreen">8.</td>
                    <td class="sala">0-08</td>
                    <td class="sala kancelarija">1-08</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala vanCentriranje"></td>
                </tr>
                <tr>
                    <td class="headerRedni mobileScreen">9.</td>
                    <td class="sala">0-09</td>
                    <td class="sala">1-09</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala vanCentriranje"></td>
                </tr>
            </table>
        </div>
    </BODY>
</HTML>