html,body { 
    height:100%; 
    margin: 8px;
}

.meni ul {
    position: absolute;
    bottom: 0;

}

.meni ul li a {
    color: black;
    font-family: 'Times New Roman';
}

.unActiveTab {
    text-decoration: underline;
    cursor: pointer;
}


.activeTab {
    text-decoration: none;
}

.logo {
    position: inherit;
    display: inline-block;
    background: url('logo.png') no-repeat center center;
    background-size: cover;
    height: 60px;
    width: 70px;
    margin-top: -50%;
    top: 10px;
}

.sadrzaj {
    margin-top: 10px;
    background-color: rgb(34, 135, 175);
    text-align: center;
    overflow: auto;
    min-block-size: -webkit-fill-available;
}

.sadrzaj form {
    position: inherit;
    margin: 0 auto;
    margin-top: 20px;
}

.sadrzaj form label {
    width: 130px;
    display: inline-block;
    text-align: end;
}

.sadrzaj form label, form input {
    margin-bottom: 5px;
    font-family: 'Times New Roman';
}

.inputWidth {
    width: 250px;
    height: 25px;
}

input[name="unos"] {
    font-family: 'Times New Roman';
    width: 100px;
    height: 30px;
    box-shadow: 5px 5px 10px 5px rgba(172, 25, 25, 0.2), 0 6px 20px 0 rgba(197, 112, 42, 0.19);
    cursor: pointer;
}

@media only screen and (min-width: 600px) {
    .meni {
        margin-top: 30px;
        position: relative;
        background-color: rgb(34, 135, 175);
        height: 80px;
        text-align: center;
    }

    .meni ul li {
        display: inline;
        margin-left: 10px;
    }

    .sadrzaj form input {
        display: inline-block;
    }
}

@media only screen and (max-width: 599px) {

    .meni {
        margin-top: 30px;
        position: relative;
        background-color: rgb(34, 135, 175);
        height: 180px;
        text-align: center;
    }

    .meni ul li {
        display: block;
    }

    .sadrzaj form label {
        text-align: center;
    }

    .sadrzaj form input {
        margin: 0 auto;
        display: block;
    }
} 