<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-mobilepocetna.gspec",
  "name" : "mobilePocetna.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  mobilePocetna.gspec --url http://localhost/html/pocetna.html --size 600x768 --htmlreport izvjestajiPocetnaMobileMutate",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: mobilePocetna.gspec included tags: ",
          "status" : "info",
          "time" : 1573657929107,
          "sections" : [ {
            "name" : "Meni section",
            "place" : {
              "filePath" : "mobileMeni.gspec",
              "lineNumber" : 12
            },
            "objects" : [ {
              "name" : "menu",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 15
                },
                "name" : "width ~98 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "menu",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "menu",
                    "edge" : "right"
                  },
                  "expectedDistance" : "96 to 100% [547 to 570px]",
                  "realDistance" : "97% [554px]"
                } ],
                "highlight" : [ "menu" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 16
                },
                "name" : "contains menu_item-*",
                "highlight" : [ "menu", "menu_item-1", "menu_item-2", "menu_item-3", "menu_item-4", "menu_item-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 17
                },
                "name" : "contains partly logo",
                "highlight" : [ "menu", "logo" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 20
                },
                "name" : "inside menu",
                "meta" : [ ],
                "highlight" : [ "logo", "menu" ]
              } ]
            }, {
              "name" : "menu_item-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 24
                },
                "name" : "aligned vertically all menu_item-2",
                "highlight" : [ "menu_item-1", "menu_item-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 28
                },
                "name" : "text is \"Po�?etna\"",
                "highlight" : [ "menu_item-1" ]
              } ]
            }, {
              "name" : "menu_item-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 24
                },
                "name" : "aligned vertically all menu_item-3",
                "highlight" : [ "menu_item-2", "menu_item-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 28
                },
                "name" : "text is \"Sale\"",
                "highlight" : [ "menu_item-2" ]
              } ]
            }, {
              "name" : "menu_item-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 24
                },
                "name" : "aligned vertically all menu_item-4",
                "highlight" : [ "menu_item-3", "menu_item-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 28
                },
                "name" : "text is \"Unos\"",
                "highlight" : [ "menu_item-3" ]
              } ]
            }, {
              "name" : "menu_item-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 24
                },
                "name" : "aligned vertically all menu_item-5",
                "highlight" : [ "menu_item-4", "menu_item-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 28
                },
                "name" : "text is \"Rezervacije\"",
                "highlight" : [ "menu_item-4" ]
              } ]
            }, {
              "name" : "menu_item-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 28
                },
                "name" : "text is \"Osobe\"",
                "highlight" : [ "menu_item-5" ]
              } ]
            }, {
              "name" : "stavka",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 31
                },
                "name" : "css display is \"block\"",
                "highlight" : [ "stavka" ]
              } ]
            }, {
              "name" : "link-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 12
                },
                "name" : "css text-decoration is \"underline solid rgb(0, 0, 238)\"",
                "highlight" : [ "link-2" ]
              } ]
            }, {
              "name" : "link-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 12
                },
                "name" : "css text-decoration is \"underline solid rgb(0, 0, 238)\"",
                "highlight" : [ "link-3" ]
              } ]
            }, {
              "name" : "link-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 12
                },
                "name" : "css text-decoration is \"underline solid rgb(0, 0, 238)\"",
                "highlight" : [ "link-4" ]
              } ]
            }, {
              "name" : "link-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 12
                },
                "name" : "css text-decoration is \"underline solid rgb(0, 0, 238)\"",
                "highlight" : [ "link-5" ]
              } ]
            }, {
              "name" : "link-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 15
                },
                "name" : "css text-decoration is \"none solid rgb(0, 0, 238)\"",
                "highlight" : [ "link-1" ]
              } ]
            } ]
          }, {
            "name" : "Grid section",
            "place" : {
              "filePath" : "mobilePocetna.gspec",
              "lineNumber" : 17
            },
            "objects" : [ {
              "name" : "grid-item-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside grid",
                "meta" : [ ],
                "highlight" : [ "grid-item-1", "grid" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 24
                },
                "name" : "css padding is \"2px\"",
                "highlight" : [ "grid-item-1" ]
              } ]
            }, {
              "name" : "grid-item-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside grid",
                "meta" : [ ],
                "highlight" : [ "grid-item-2", "grid" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 24
                },
                "name" : "css padding is \"2px\"",
                "highlight" : [ "grid-item-2" ]
              } ]
            }, {
              "name" : "grid-item-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside grid",
                "meta" : [ ],
                "highlight" : [ "grid-item-3", "grid" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 24
                },
                "name" : "css padding is \"2px\"",
                "highlight" : [ "grid-item-3" ]
              } ]
            }, {
              "name" : "grid-item-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside grid",
                "meta" : [ ],
                "highlight" : [ "grid-item-4", "grid" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 24
                },
                "name" : "css padding is \"2px\"",
                "highlight" : [ "grid-item-4" ]
              } ]
            }, {
              "name" : "grid-item-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside grid",
                "meta" : [ ],
                "highlight" : [ "grid-item-5", "grid" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 24
                },
                "name" : "css padding is \"2px\"",
                "highlight" : [ "grid-item-5" ]
              } ]
            }, {
              "name" : "grid-item-6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside grid",
                "meta" : [ ],
                "highlight" : [ "grid-item-6", "grid" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 24
                },
                "name" : "css padding is \"2px\"",
                "highlight" : [ "grid-item-6" ]
              } ]
            }, {
              "name" : "grid-item-7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside grid",
                "meta" : [ ],
                "highlight" : [ "grid-item-7", "grid" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 24
                },
                "name" : "css padding is \"2px\"",
                "highlight" : [ "grid-item-7" ]
              } ]
            }, {
              "name" : "grid-item-8",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside grid",
                "meta" : [ ],
                "highlight" : [ "grid-item-8", "grid" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 24
                },
                "name" : "css padding is \"2px\"",
                "highlight" : [ "grid-item-8" ]
              } ]
            }, {
              "name" : "grid-item-9",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside grid",
                "meta" : [ ],
                "highlight" : [ "grid-item-9", "grid" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 24
                },
                "name" : "css padding is \"2px\"",
                "highlight" : [ "grid-item-9" ]
              } ]
            }, {
              "name" : "grid-item-10",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 23
                },
                "name" : "inside grid",
                "meta" : [ ],
                "highlight" : [ "grid-item-10", "grid" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 24
                },
                "name" : "css padding is \"2px\"",
                "highlight" : [ "grid-item-10" ]
              } ]
            }, {
              "name" : "grid",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 27
                },
                "name" : "centered horizontally inside sadrzaj",
                "highlight" : [ "grid", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 28
                },
                "name" : "css column-gap is \"5px\"",
                "highlight" : [ "grid" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 29
                },
                "name" : "css row-gap is \"5px\"",
                "highlight" : [ "grid" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 30
                },
                "name" : "below menu",
                "meta" : [ {
                  "from" : {
                    "object" : "grid",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "menu",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "17px"
                } ],
                "highlight" : [ "grid", "menu" ]
              } ]
            }, {
              "name" : "image-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width ~ 100% of grid-item-1/width",
                "meta" : [ {
                  "from" : {
                    "object" : "image-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "image-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [398 to 415px]",
                  "realDistance" : "99% [403px]"
                } ],
                "highlight" : [ "image-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 39
                },
                "name" : "aligned vertically all image-2",
                "highlight" : [ "image-1", "image-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 40
                },
                "name" : "above image-2",
                "meta" : [ {
                  "from" : {
                    "object" : "image-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "image-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "12px"
                } ],
                "highlight" : [ "image-1", "image-2" ]
              } ]
            }, {
              "name" : "image-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width ~ 100% of grid-item-2/width",
                "meta" : [ {
                  "from" : {
                    "object" : "image-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "image-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [398 to 415px]",
                  "realDistance" : "99% [403px]"
                } ],
                "highlight" : [ "image-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 39
                },
                "name" : "aligned vertically all image-3",
                "highlight" : [ "image-2", "image-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 40
                },
                "name" : "above image-3",
                "meta" : [ {
                  "from" : {
                    "object" : "image-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "image-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "13px"
                } ],
                "highlight" : [ "image-2", "image-3" ]
              } ]
            }, {
              "name" : "image-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width ~ 100% of grid-item-3/width",
                "meta" : [ {
                  "from" : {
                    "object" : "image-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "image-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [398 to 415px]",
                  "realDistance" : "99% [403px]"
                } ],
                "highlight" : [ "image-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 39
                },
                "name" : "aligned vertically all image-4",
                "highlight" : [ "image-3", "image-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 40
                },
                "name" : "above image-4",
                "meta" : [ {
                  "from" : {
                    "object" : "image-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "image-4",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "13px"
                } ],
                "highlight" : [ "image-3", "image-4" ]
              } ]
            }, {
              "name" : "image-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width ~ 100% of grid-item-4/width",
                "meta" : [ {
                  "from" : {
                    "object" : "image-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "image-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [398 to 415px]",
                  "realDistance" : "99% [403px]"
                } ],
                "highlight" : [ "image-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 39
                },
                "name" : "aligned vertically all image-5",
                "highlight" : [ "image-4", "image-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 40
                },
                "name" : "above image-5",
                "meta" : [ {
                  "from" : {
                    "object" : "image-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "image-5",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "13px"
                } ],
                "highlight" : [ "image-4", "image-5" ]
              } ]
            }, {
              "name" : "image-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width ~ 100% of grid-item-5/width",
                "meta" : [ {
                  "from" : {
                    "object" : "image-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "image-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [398 to 415px]",
                  "realDistance" : "99% [403px]"
                } ],
                "highlight" : [ "image-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 39
                },
                "name" : "aligned vertically all image-6",
                "highlight" : [ "image-5", "image-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 40
                },
                "name" : "above image-6",
                "meta" : [ {
                  "from" : {
                    "object" : "image-5",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "image-6",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "13px"
                } ],
                "highlight" : [ "image-5", "image-6" ]
              } ]
            }, {
              "name" : "image-6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width ~ 100% of grid-item-6/width",
                "meta" : [ {
                  "from" : {
                    "object" : "image-6",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "image-6",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [398 to 415px]",
                  "realDistance" : "99% [403px]"
                } ],
                "highlight" : [ "image-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 39
                },
                "name" : "aligned vertically all image-7",
                "highlight" : [ "image-6", "image-7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 40
                },
                "name" : "above image-7",
                "meta" : [ {
                  "from" : {
                    "object" : "image-6",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "image-7",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "12px"
                } ],
                "highlight" : [ "image-6", "image-7" ]
              } ]
            }, {
              "name" : "image-7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width ~ 100% of grid-item-7/width",
                "meta" : [ {
                  "from" : {
                    "object" : "image-7",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "image-7",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [398 to 415px]",
                  "realDistance" : "99% [403px]"
                } ],
                "highlight" : [ "image-7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 39
                },
                "name" : "aligned vertically all image-8",
                "highlight" : [ "image-7", "image-8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 40
                },
                "name" : "above image-8",
                "meta" : [ {
                  "from" : {
                    "object" : "image-7",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "image-8",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "13px"
                } ],
                "highlight" : [ "image-7", "image-8" ]
              } ]
            }, {
              "name" : "image-8",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width ~ 100% of grid-item-8/width",
                "meta" : [ {
                  "from" : {
                    "object" : "image-8",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "image-8",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [398 to 415px]",
                  "realDistance" : "99% [403px]"
                } ],
                "highlight" : [ "image-8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 39
                },
                "name" : "aligned vertically all image-9",
                "highlight" : [ "image-8", "image-9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 40
                },
                "name" : "above image-9",
                "meta" : [ {
                  "from" : {
                    "object" : "image-8",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "image-9",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "13px"
                } ],
                "highlight" : [ "image-8", "image-9" ]
              } ]
            }, {
              "name" : "image-9",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width ~ 100% of grid-item-9/width",
                "meta" : [ {
                  "from" : {
                    "object" : "image-9",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "image-9",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [398 to 415px]",
                  "realDistance" : "99% [403px]"
                } ],
                "highlight" : [ "image-9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 39
                },
                "name" : "aligned vertically all image-10",
                "highlight" : [ "image-9", "image-10" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 40
                },
                "name" : "above image-10",
                "meta" : [ {
                  "from" : {
                    "object" : "image-9",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "image-10",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "13px"
                } ],
                "highlight" : [ "image-9", "image-10" ]
              } ]
            }, {
              "name" : "image-10",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilePocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "width ~ 100% of grid-item-10/width",
                "meta" : [ {
                  "from" : {
                    "object" : "image-10",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "image-10",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [398 to 415px]",
                  "realDistance" : "99% [403px]"
                } ],
                "highlight" : [ "image-10" ]
              } ]
            } ]
          } ],
          "objects" : {
            "menu_item-3" : {
              "area" : [ 59, 242, 492, 18 ]
            },
            "menu_item-2" : {
              "area" : [ 59, 213, 492, 18 ]
            },
            "menu_item-5" : {
              "area" : [ 59, 299, 492, 18 ]
            },
            "menu_item-4" : {
              "area" : [ 59, 270, 492, 18 ]
            },
            "image-1" : {
              "area" : [ 83, 365, 403, 269 ]
            },
            "menu_item-1" : {
              "area" : [ 59, 185, 492, 18 ]
            },
            "grid-item-9" : {
              "area" : [ 81, 2617, 407, 277 ]
            },
            "grid-item-7" : {
              "area" : [ 81, 2053, 407, 277 ]
            },
            "grid-item-8" : {
              "area" : [ 81, 2335, 407, 277 ]
            },
            "image-10" : {
              "area" : [ 83, 2901, 403, 269 ]
            },
            "grid-item-5" : {
              "area" : [ 81, 1490, 407, 277 ]
            },
            "grid-item-6" : {
              "area" : [ 81, 1772, 407, 277 ]
            },
            "grid-item-3" : {
              "area" : [ 81, 926, 407, 277 ]
            },
            "grid-item-4" : {
              "area" : [ 81, 1208, 407, 277 ]
            },
            "link-1" : {
              "area" : [ 279, 185, 50, 18 ]
            },
            "logo" : {
              "area" : [ 9, 61, 553, 108 ]
            },
            "link-2" : {
              "area" : [ 291, 213, 28, 18 ]
            },
            "stavka" : {
              "area" : [ 59, 185, 492, 18 ]
            },
            "link-5" : {
              "area" : [ 284, 299, 41, 18 ]
            },
            "link-3" : {
              "area" : [ 288, 242, 34, 18 ]
            },
            "link-4" : {
              "area" : [ 267, 270, 76, 18 ]
            },
            "grid-item-1" : {
              "area" : [ 81, 363, 407, 277 ]
            },
            "grid-item-2" : {
              "area" : [ 81, 644, 407, 277 ]
            },
            "menu" : {
              "area" : [ 8, 60, 554, 275 ]
            },
            "sadrzaj" : {
              "area" : [ 8, 340, 554, 2858 ]
            },
            "grid-item-10" : {
              "area" : [ 81, 2899, 407, 277 ]
            },
            "image-7" : {
              "area" : [ 83, 2055, 403, 269 ]
            },
            "image-6" : {
              "area" : [ 83, 1774, 403, 269 ]
            },
            "image-9" : {
              "area" : [ 83, 2619, 403, 269 ]
            },
            "image-8" : {
              "area" : [ 83, 2337, 403, 269 ]
            },
            "image-3" : {
              "area" : [ 83, 928, 403, 269 ]
            },
            "image-2" : {
              "area" : [ 83, 646, 403, 269 ]
            },
            "grid" : {
              "area" : [ 20, 352, 530, 2834 ]
            },
            "image-5" : {
              "area" : [ 83, 1492, 403, 269 ]
            },
            "image-4" : {
              "area" : [ 83, 1210, 403, 269 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: mobilePocetna.gspec included tags: ",
          "status" : "info",
          "time" : 1573657929107,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "menu_item-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "menu_item-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "menu_item-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "menu_item-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "screen" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "image-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "menu_item-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "grid-item-9" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "grid-item-7" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "grid-item-8" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "image-10" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "grid-item-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "grid-item-6" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "grid-item-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "grid-item-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "link-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "logo" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "link-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "stavka" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "link-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "link-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "link-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "grid-item-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "grid-item-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "menu" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sadrzaj" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "grid-item-10" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "image-7" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "image-6" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "image-9" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "image-8" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "image-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "image-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "grid" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "image-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "image-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              }
            },
            "totalPassed" : 360,
            "totalFailed" : 0,
            "failedRatio" : 0.0,
            "totalMutations" : 360
          },
          "type" : "mutation"
        } ],
        "time" : 1573657912866,
        "type" : "node"
      } ],
      "time" : 1573657907747,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
